유이연|*1 그럼 이만 들어가서 쉬시죠 $0.1. 무슨 일 있으면 불러주시고요.||nurse||nurse_voice||병원 복도|
신소혁|*1 네 감사합니… @||신소혁|||발소리|병원 복도|
|*1 이연은 순식간에 사라졌다 @||||||병원 복도|
신소혁|*1 뭔가 속을 알기 어려운 사람이네 $0.1. ||신소혁||||병원 복도|
신소혁|*1 으 모르겠다, $0.2 이른 아침부터 상담했더니 좀 피곤하네 @||신소혁||||병원 복도|
신소혁|*1 방에 들어가서 조금만 쉬자… @||신소혁||||병원 복도|1일치 분량
|*1 |||||문이 열렸다 닫히는 소리|검은 화면|
백우현|*1 … $0.1. @||Baek_Face_Wondering||doctor_voice|글씨 쓰는 소리|상담실|
백우현|*0 (소혁 환자의 증상에 분명 변화가 있을 텐데 내게 말하지 않는군) *1||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*0 (아직 나를 신뢰하지 못하는 건지 단순히 자포자기인지) *1||Baek_Face_Angry||doctor_voice||상담실|
백우현|*0 (당장은 판단하기 어렵다 $0.1. 조금 더 지켜볼 필요가 있겠어) *1||Baek_Face_Afraid||doctor_voice||상담실|
???|*1 똑똑|||||문이 열렸다 닫히는 소리|상담실|텍스트가 출력된 이후에 효과음이 나와야함
윤지혜|*1 안녕하세요 선생님 $0.1. 저를 부르셨다고 들었는데요.||jihae||jihae_voice||상담실|
윤지혜|*1 무슨 일이죠? $0.3||jihae||jihae_voice||상담실|
백우현|*1 아, $0.2 어서 들어오세요 윤지혜 양 $0.1. 오늘은 심각한 일은 아닙니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 그저 지혜 양의 증상에 관해 몇 가지 묻고, $0.2 간단한 테스트를 진행할 뿐이에요.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 오래 걸리지 않을 겁니다 $0.1. 이쪽에 앉으시죠.||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 흠…알았어요 $0.1. @||jihae4||jihae_voice|발소리|상담실|
백우현|*1 그럼 시작할까요? $0.3||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 먼저 증상에 관해 이야기해보죠.||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 최근 '조현병' 증상에 변화가 있나요? $0.3||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 제 증상이요? $0.3||jihae1||jihae_voice||상담실|
윤지혜|*1 설명하기 싫은데요? $0.3||jihae4||jihae_voice||상담실|
윤지혜|*1 증상 한번 겪으면 후유증도 심한데, $0.2 그걸 다시 떠올려서 선생님한테 설명하라고요? $0.3||jihae2||jihae_voice||상담실|
윤지혜|*1 싫어요.||jihae6||jihae_voice||상담실|
|*1 그러더니 윤지혜는 핸드폰에 집중하기 시작했다||||4||상담실|
백우현|*1 … @||Baek_Face_Angry||doctor_voice||상담실|
백우현|*1 지혜 양의 의견은 잘 알겠습니다 $0.1. ||Baek_Face_Afraid||doctor_voice||상담실|
백우현|*1 그러나 한 번만 더 재고해 주시면 안 되겠습니까? $0.3||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 제가 지혜 양이 겪은 고통을 완벽히 이해한다고 말한다면 물론 거짓말이겠죠.||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 그러나 여러 환자와 마주하는 입장에서 지혜 양이 어떤 심정인지 어림짐작은 할 수 있습니다 $0.1. ||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 고통스러운 경험을 다시 복기하라는 요구가 얼마나 가혹한지도 충분히 알고 있습니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 그러나 이런 요청은 모두 지혜 양의 치료를 위해서라는 점을 알아주셨으면 합니다.||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 더불어 지혜 양이 원치 않으신다면 언제든 상담을 중단할 것을 약속드립니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 사소한 부분이라도 좋으니 최근의 증상에 대해 제게 설명해 주시면 안 되겠습니까? $0.3||Baek_Face_Smile Open||doctor_voice||상담실|
윤지혜|*1 ….친절..하시네요 $0.1. @||jihae3||jihae_voice||상담실|
윤지혜|*1 … @||jihae||jihae_voice||상담실|
윤지혜|*1 굳이 알 필요 있나요? $0.3||jihae4||jihae_voice||상담실|
윤지혜|*1 그냥 지금처럼 병원에서 주는 약이나 먹고, $0.2 미친 것처럼 날뛸 땐 독방에 감금 좀 당하고||jihae2||jihae_voice||상담실|
윤지혜|*1 그렇게 살면 되는거 아니에요? $0.3||jihae4||jihae_voice||상담실|
백우현|*1 … @||Baek_Face_Afraid||doctor_voice||상담실|
백우현|*1 무슨 생각을 하시는지는 알겠습니다.||Baek_Face_Angry||doctor_voice||상담실|
백우현|*1 그러나 개인적으로는 치료의 희망을 놓지 않으셨으면 합니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 지금 현재 상황이 좋지 않다고 해서 앞으로의 미래까지 포기하는 결정은 좋지 않아요.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 지혜 양의 병, $0.2 \0.5 절대 \1 치료가 불가능한 병은 아닙니다.||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 비록 완치는 무리가 있더라도 약물 복용과 상담을 통해 상황을 호전시키는 정도는 충분히 가능해요.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 그렇게 조금씩 상태가 나아진다면, $0.2 언젠가 사회로 복귀할 수 있을지도 모릅니다 $0.1. 아니, $0.2 제가 \0.5 반드시 \1 복귀하게 해드리죠.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 그러기 위해선 무엇보다 지혜 양의 의지가 중요해요 $0.1. 부디 자신을 위한 결정을 하셨으면 하는 제 개인적인 바람입니다.||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 하…갑자기 웬 설교를… @ @||jihae5||jihae_voice||상담실|
윤지혜|*1 … $0.1. @||jihae||jihae_voice||상담실|
윤지혜|*1 좋아요, $0.2 설명드릴게요 $0.1. 설명드리면 되잖아요.||jihae5||jihae_voice||상담실|
백우현|*1 \0.5 정말 \1 감사합니다! ||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 제 증상을 물어보셨죠? $0.3 어디부터 설명드리면 될까요...||jihae||jihae_voice||상담실|
윤지혜|*1 결론부터 말씀드리면 큰 변화는 없었어요.||jihae5||jihae_voice||상담실|
윤지혜|*1 뭐가 현실인지 헷갈리는 것도 여전하고, $0.2 환각과 환청도 계속 느껴져요.||jihae3||jihae_voice||상담실|
백우현|*1 뭐가 현실인지 헷갈린다라, $0.2 예시를 들어주실 수 있을까요? $0.3||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 말 그대로에요 $0.1. 지금 밖은 핵전쟁 중이고 저는 쉘터로 피난에 성공한 생존자다, $0.2 이런 말도 안 되는 망상에 사로잡히는 거죠.||jihae||jihae_voice||상담실|
윤지혜|*1 제 입장에서 그 망상은 아주 그럴듯하게 느껴져서 자력으로 현실로 돌아오긴 힘들어요.||jihae5||jihae_voice||상담실|
윤지혜|*1 보통 제가 소란을 피우면 간호사님이 약을 먹여주세요 $0.1. 그러면 곧 제 상태가 진정되고 현실로 돌아오죠.||jihae||jihae_voice||상담실|
윤지혜|*1 그마저도 제 저항이 강해서 힘들다고 간호사님들이 자주 뭐라 하시네요.||jihae5||jihae_voice||상담실|
윤지혜|*1 애물단지 취급도 지긋지긋해||jihae2||jihae_voice||상담실|작은 폰트
백우현|*1 …알겠습니다 $0.1. 다음으로 넘어가시죠. @||Baek_Face_Wondering||doctor_voice|글씨 쓰는 소리|상담실|
백우현|*1 좀 전에 말씀하시길 환각, $0.2 환청도 여전히 겪으신다고요.||Baek_Face_Smile Open||doctor_voice||상담실|윤지혜 패닉한 표정 사용 
백우현|*1 혹시 어떤 종류의 환각, $0.2 환청인지 말해주실 수 있을까요? $0.3||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 주로 누군가 제게 말을 거는 형식으로 나타나는 것 같아요 $0.1. ||jihae||jihae_voice||상담실|
윤지혜|*1 대화할 때는 전혀 이상하다고 느끼지 못하는데, $0.2 나중에 약을 먹고 정신을 차리면 그제야 옆에 아무도 없다는 걸 떠올리죠.||jihae6||jihae_voice||상담실|
백우현|*1 그 대화 상대가 주로 무슨 말을 하던가요? $0.3||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 그때그때 달라요 $0.1. 어떤 날은 살갑게 하루 일과를 물어보기도 하고, $0.2 어떤 날은 강압적으로 특정 행동을 강요하기도 해요.||jihae||jihae_voice||상담실|
윤지혜|*1 그중에 가장 자주 하는 말은… @||jihae3||jihae_voice||상담실|
윤지혜|*1 말은… @||jihae2||jihae_voice||상담실|
윤지혜|*1 … $0.1. @||jihae2||jihae_voice||상담실|
백우현|*0 (이런, $0.2 여기까지가 한계인가) *1||Baek_Face_Afraid||doctor_voice||상담실|
백우현|*1 그 $0.5 정도면 충분합니다 $0.1. $0.5 잠시 휴식을 취하시는 게 좋겠군요.||Baek_Face_Smile Open||doctor_voice||상담실|
윤지혜|*1 네 선생님…조금 피곤하네요… @||jihae7||jihae_voice||상담실|
윤지혜|*1 잠깐만 쉴게요… @||jihae3||jihae_voice||상담실|
윤지혜|*1 … $0.1. @||jihae7||jihae_voice||상담실|
|*1 윤지혜가 서서히 안정을 찾아간다.||||||상담실|
윤지혜|*1 이제 좀 괜찮아진 것 같아요 선생님.||jihae||jihae_voice||상담실|
백우현|*1 다행입니다 지혜 양 $0.1. 앞으로 상담을 진행하기 힘드실 땐 즉시 제게 말해주세요. @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 무엇보다 \0.5 중요한 \1 건 지혜 양의 컨디션입니다 $0.1. 제 질문에 무리해서 답하실 필요는 없어요.||Baek_Face_Smile Open||doctor_voice||상담실|
윤지혜|*1 네 선생님, $0.2 배려해 주셔서 감사합니다.||jihae6||jihae_voice||상담실|
백우현|*1 오늘 상담하시느라 고생 많으셨습니다 $0.1. 성실히 임해주신 덕분에 데이터..아니 치료의 실마리를 많이 얻었네요.||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 의미 있는 결과가 나오면 말씀드리겠습니다 $0.1. 이제 병실로 돌아가시죠.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 유 간호사님? $0.3||Baek_Face_Smile Open||doctor_voice|문이 열렸다 닫히는 소리|상담실|2일치 분량
유이연|*1 네 선생님||nurse||nurse_voice||상담실|
백우현|*1 지혜 양을 병실로 안내해 주시죠||Baek_Face_Wondering||doctor_voice||상담실|
유이연|*1 알겠습니다 $0.1. ||nurse_side||nurse_voice||상담실|
유이연|*1 환자분, $0.2 저를 따라오시죠.||nurse||nurse_voice||상담실|
윤지혜|*1 알겠어요 $0.1. ||jihae||jihae_voice||상담실|
윤지혜|*1 다음에 또 봐요 선생님!||jihae4||jihae_voice|발소리|상담실|
백우현|*1 하하, $0.2 조만간 다시 뵙죠.||Baek_Face_Wondering||doctor_voice|문이 열렸다 닫히는 소리|상담실|
백우현|*1 하하하… @||Baek_Face_Angry||doctor_voice||상담실|
백우현|*1 \0.5 정말 \1로 유익한 시간이었습니다 지혜 양||Baek_Face_Afraid||doctor_voice|글씨 쓰는 소리|상담실|
|*1 ||||||검은 화면|
윤지혜|*1 흠… @||jihae3||jihae_voice||병원 복도|
유이연|*1 … @||nurse||nurse_voice|발소리|병원 복도|
윤지혜|*1 흐으음… @||jihae3||jihae_voice||병원 복도|
유이연|*1 … @||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 흐으으으으으으음….. $0.1. @||jihae6||jihae_voice||병원 복도|유저가 안 넘겨도 자동으로 넘어감
유이연|*1 제게 뭔가 하실 말이라도? $0.3||nurse||nurse_voice||병원 복도|
윤지혜|*1 에헤헤, $0.2 그렇게 티 났어요? $0.3||jihae4||jihae_voice||병원 복도|
유이연|*1 저를 빤히 바라보시길래 짐작했을 뿐입니다.||nurse||nurse_voice||병원 복도|
유이연|*1 다만 조금 부담스럽네요 $0.1. 앞으론 그러지 않으셨으면 합니다.||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 미안해요 그냥 좀 본다는 게 과했나 봐요||jihae4||jihae_voice||병원 복도|
윤지혜|*1 아~ 별건 아니고요 $0.1. 그냥 언니 걷는 모습이 되게 정자세다? $0.3 싶어서요.||jihae6||jihae_voice||병원 복도|
윤지혜|*1 다른 간호사들은 딱히 그런 거 신경 안 쓰던데 언니만 그러네요? $0.3||jihae||jihae_voice||병원 복도|
윤지혜|*1 그렇게 다니면 불편하지 않아요? $0.3 난 걷는 자세까지 신경 쓰고 다니면 힘들어 죽겠던데.||jihae3||jihae_voice||병원 복도|
윤지혜|*1 아니면 \0.5 특별한 \1 이유라도 있다거나? $0.3 예를 들면 간호사가 되기 전에 군대에 다녔다! 뭐 그런 거예요? $0.3||jihae||jihae_voice||병원 복도|
유이연|*1 …환자분은 궁금한게 참 많으시네요 $0.1. @||nurse||nurse_voice||병원 복도|
윤지혜|*1 그래요? $0.3 하긴 병원 들어오고 질문이 많아진 것 같긴 하네요.||jihae4||jihae_voice||병원 복도|
윤지혜|*1 정신이 훼까닥해있을 때 무슨 일이 있는지 알 수가 없으니 괜히 이것저것 물어보게 되더라고요.||jihae6||jihae_voice||병원 복도|
윤지혜|*1 근데 그것도 한두 번이지 너무 자주 물어보니까 사람들이 슬슬 귀찮아하더라고요.||jihae3||jihae_voice||병원 복도|
윤지혜|*1 그런 취급은 \0.5 정말 \1 싫어.||jihae2||jihae_voice||병원 복도|작은 폰트
유이연|*1 …아픈 상처를 건드린 거라면 죄송합니다 $0.1. @||nurse||nurse_voice||병원 복도|
윤지혜|*1 아뇨아뇨 미안해하실 필요 없어요 $0.1. 언니 정도면 친절한 편이죠.||jihae5||jihae_voice||병원 복도|
유이연|*1 … @||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 뭐, $0.2 정 미안하시면 아까 물어봤던 거나 알려주세요 $0.1. 왜 그렇게 정자세로 다니는지.||jihae||jihae_voice||병원 복도|
유이연|*1 환자분이 생각한 것처럼 \0.5 특별한 \1 이유는 없습니다.||nurse||nurse_voice||병원 복도|
유이연|*1 굳이 따지자면 자기통제의 일환이라고나 할까요.||nurse||nurse_voice||병원 복도|
윤지혜|*1 자기통제? $0.3||jihae3||jihae_voice||병원 복도|
유이연|*1 네, $0.2 스스로의 행동, $0.2 궁극적으론 주변 환경까지도 완벽히 통제하기 위한 과정이죠.||nurse_side||nurse_voice||병원 복도|
유이연|*1 자기 자신도 완벽히 다루지 못하는 사람이 어떻게 주변 환경을 통제하겠어요? $0.3||nurse||nurse_voice||병원 복도|
유이연|*1 걸음걸이처럼 사소한 부분부터 시작해 끝으로는 주변 환경까지도 제 통제 아래에 두는 것.||nurse||nurse_voice||병원 복도|
유이연|*1 그게 제 목표랍니다.||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 오… $0.1. @||jihae3||jihae_voice||병원 복도|
윤지혜|*1 솔직히 다 이해는 못 했지만 언니 좀 멋지네요? $0.3||jihae4||jihae_voice||병원 복도|
윤지혜|*1 아! 어느새 병실까지 왔네요 $0.1. 잠깐이지만 대화 즐거웠어요 언니.||jihae||jihae_voice||병원 복도|
유이연|*1 감사합니다 $0.1. ||nurse||nurse_voice||병원 복도|
윤지혜|*1 그럼 바이바이~||jihae4||jihae_voice||병원 복도|
유이연|*1 잠깐만요.||nurse||nurse_voice||병원 복도|
윤지혜|*1 네? $0.3 아직 뭐 볼일 남았어요? $0.3||jihae||jihae_voice||병원 복도|
유이연|*1 혹시 환자분 이름을 알려주실 수 있을까요? $0.3||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 제 이름이요? $0.3? $0.3||jihae6||jihae_voice||병원 복도|
윤지혜|*1 언니 지금까지 내 이름도 모르고 있던 거예요? $0.3!||jihae2||jihae_voice||병원 복도|
유이연|*1 흠흠… @||nurse||nurse_voice||병원 복도|
유이연|*1 그 부분은 죄송하네요.||nurse||nurse_voice||병원 복도|
윤지혜|*1 헐… @||jihae2||jihae_voice||병원 복도|
윤지혜|*1 윤지혜에요 제 이름.||jihae||jihae_voice||병원 복도|
윤지혜|*1 다음에 또 물어보면 저 화낼 거예요? $0.3||jihae4||jihae_voice||병원 복도|
유이연|*1 윤지혜, $0.2 알겠습니다.||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 그럼 잘 가요 언니~전 이제 들어가서 좀 쉬어야겠네요.||jihae4||jihae_voice||병원 복도|
유이연|*1 네 수고하셨습니다 지혜 씨.||nurse||nurse_voice|발소리|병원 복도|
|*1 \2 유이연은 빠르게 병실에서 멀어지기 시작했다 $0.1. \1||||||병원 복도|
윤지혜|*1 … $0.1. @||jihae3||jihae_voice||병원 복도|
윤지혜|*1 그럼 나도 조금 쉬어볼까? $0.3||jihae||jihae_voice|문이 열렸다 닫히는 소리|병원 복도|
|*1 ||||||검은 화면|
???|*1 …님 @||||||검은 화면|
???|*1 …혁님 @||||||검은 화면|
???|*1 …소혁님! @||||||검은 화면|
신소혁|*1 !!||신소혁||||병실|
신소혁|*0 (오늘따라 누가 깨우는 일이 많은 것 같네) *1||신소혁||||병실|
간호사|*1 소혁님 괜찮으세요? $0.3||간호사||||병실|
간호사|*1 또 기면증으로 쓰러지신 건가요? $0.3||간호사||||병실|
신소혁|*1 괜찮습니다 $0.1. 이번엔 기면증 때문은 아니에요.||신소혁||||병실|
신소혁|*1 오늘 이른 아침에 우현 선생님이랑 상담을 했는데, $0.2 그 후로 잠깐 쉰다는 게 피곤해서 졸았던 것 같습니다.||신소혁||||병실|
간호사|*1 기면증 때문이 아니라니 다행이네요.||간호사||||병실|
간호사|*1 약 드실 시간이라 찾아왔어요.||간호사||||병실|
간호사|*1 여기, $0.2 오늘 치 약입니다 $0.1. ||간호사|||부스럭거리는 소리|병실|
간호사|*1 물도 가져왔으니 지금 바로 삼키셔요 $0.1. @||간호사||||병실|
신소혁|*1 …이거 먹는다고 기면증이 나을까요 $0.1. @||신소혁||||병실|
신소혁|*1 매일 한 움큼씩 약을 먹는데도 제 증상은 전혀 나아질 기미가 안 보이네요.||신소혁||||병실|
신소혁|*1 요즘은 약 먹으면 괜히 어지러운 것 같기도 하고, $0.2 솔직히 먹어야 하는지 모르겠네요.||신소혁||||병실|
간호사|*1 그런 말씀 마세요 $0.1. ||간호사||||병실|
간호사|*1 지금에서 상황이 더 나빠지지 않기 위해서라도 드셔야죠.||간호사||||병실|
간호사|*1 자, $0.2 여기 물이에요 $0.1. 빨리 드세요.||간호사||||병실|
신소혁|*1 …알겠습니다 $0.1. @||신소혁||||병실|
신소혁|*0 (꿀꺽꿀꺽) *1||신소혁||||병실|
간호사|*1 잘하셨어요~컵은 저 주시면 돼요.||간호사||||병실|
간호사|*1 오늘은 이제 특별히 하셔야 할 일은 없네요.||간호사||||병실|
간호사|*1 $0.5 잠시 $0.5 개인 시간 보내시다가 식당에 저녁 드시러 오시면 될 것 같아요.||간호사||||병실|
신소혁|*1 네 $0.1. 감사합니다.||신소혁||||병실|
간호사|*1 그럼 쉬셔요~||간호사|||문이 열렸다 닫히는 소리|병실|
신소혁|*0 (저녁 시간까진 30분 정도 남았나) *1||신소혁||||병실|
신소혁|*1 할 것도 없는데 산책이나 조금 할까||신소혁|||발소리|병실|
|*1 ||||||검은 화면|3일치 분량
신소혁|*1 머리 비우고 걷다 보니 처음 보는 곳까지 와버렸네.||신소혁|||발소리|병원 복도|
신소혁|*1 어디 보자, $0.2 시계를 보면… @||신소혁||||병원 복도|
신소혁|*1 …대략 20분 정도 지났나? $0.3 @||신소혁||||병원 복도|
신소혁|*1 슬슬 식당으로 가||신소혁||||병원 복도|유저가 안 넘겨도 자동으로 넘어감
???|*1 거기 비켜!!!!!||윤지혜(검은 인영)||||병원 복도|
|*1 콰앙-!|||||콰앙 소리|병원 복도|가능하면 화면 흔들리는 연출 넣어주면 좋음
윤지혜|*1 으 누구야? $0.3||jihae3||jihae_voice||병원 복도|
신소혁|*1 으윽 아파… @||신소혁||||병원 복도|
윤지혜|*1 어이 아저씨! 사람 지나가는데 길을 막으면 어떡해요? $0.3||jihae2||jihae_voice||병원 복도|
신소혁|*1 뭐? $0.3 네가 달려와서 부딪힌 거||신소혁||||병원 복도|유저가 안 넘겨도 자동으로 넘어감
윤지혜|*1 아 시끄럽고, $0.2 내 핸드폰 깨졌으면 어쩌려고 그랬어요? $0.3||jihae2||jihae_voice||병원 복도|
???|*1 저기다! 빨리 잡아!!||???||||병원 복도|
윤지혜|*1 이런, $0.2 아저씨 일단 나 따라와요! 급하니까 나중에 얘기하고!||jihae6||jihae_voice||병원 복도|
신소혁|*1 이게 대체 무슨 일||신소혁||||병원 복도|유저가 안 넘겨도 자동으로 넘어감
윤지혜|*1 나중에 설명해 줄 테니까 일단 달리라고!!!||jihae2||jihae_voice||병원 복도|큰 폰트
신소혁|*0 (젠장, $0.2 대체 어떻게 돌아가는 거야? $0.3) *1||신소혁||||병원 복도|
신소혁|*0 (일단은 눈앞의 소녀를 따라가자) *1||신소혁|||발소리|병원 복도|
|*1 쫓아오는 사람들을 피해 외진 곳으로 달아났다.||||||검은 화면|
신소혁|*1 헉, $0.2 헉, $0.2 헉… @||신소혁||||병원 복도|
윤지혜|*1 후, $0.2 이 정도면 대충 따돌렸나? $0.3||jihae||jihae_voice||병원 복도|
신소혁|*1 이봐… @||신소혁||||병원 복도|
신소혁|*1 슬슬… @||신소혁||||병원 복도|
신소혁|*1 무슨 일인지… @||신소혁||||병원 복도|
신소혁|*1 설명 좀 해주지…? $0.3 @||신소혁||||병원 복도|
윤지혜|*1 아저씨 체력이 저질이고만? $0.3||jihae5||jihae_voice||병원 복도|
윤지혜|*1 이래서 이 위험한 세상을 어떻게 살아가려고 그래요? $0.3||jihae3||jihae_voice||병원 복도|
신소혁|*1 쓸데없는 소리 그만하고 왜 도망친 건지 나 말해||신소혁||||병원 복도|
신소혁|*1 대체 무슨 일이 있었던 거야? $0.3||신소혁||||병원 복도|
윤지혜|*1 후후후… @||jihae4||jihae_voice||병원 복도|
윤지혜|*1 아저씨 나한테 고마워해야 돼||jihae4||jihae_voice||병원 복도|
윤지혜|*1 왜냐하면 아까 우릴 쫓아오던 녀석들은… @||jihae4||jihae_voice||병원 복도|
신소혁|*1 녀석들은…? $0.3 @||신소혁||||병원 복도|
윤지혜|*1 극악무도한 도둑길드 암살자들이거든!!!||jihae4||jihae_voice||병원 복도|
신소혁|*1 …! @||신소혁||||병원 복도|
윤지혜|*1 내가 그놈들 대장을 골탕 먹였더니 계속 쫓아오지 뭐야? $0.3 어쩔 수 없이 이렇게 던전까지 도망쳐왔잖아 $0.1. 그래도 이제 추적은 멈춘 것 같으니…... @||jihae6||jihae_voice||병원 복도|
신소혁|*0 (젠장…) *1 @||신소혁||||병원 복도|
신소혁|*0 (상황이 정신없이 돌아가서 잠깐 깜빡했어) *1||신소혁||||병원 복도|
신소혁|*0 (여기가 어떤 장소인지...) *1||신소혁||||병원 복도|
윤지혜|*1 ...아무튼 아저씨는 나한테 백번 고마워해도 모자라다 이거야~||jihae4||jihae_voice||병원 복도|
신소혁|*1 …돌아가자 $0.1. @||신소혁||||병원 복도|
윤지혜|*1 응? $0.3||jihae3||jihae_voice||병원 복도|
신소혁|*1 돌아가자고.||신소혁||||병원 복도|
윤지혜|*1 아저씨 지금까지 뭘 들은 거에요? $0.3 돌아가면 암살자들한테 죽는다니까? $0.3||jihae||jihae_voice||병원 복도|
신소혁|*1 하… 너 $0.1. @||신소혁||||병원 복도|
신소혁|*1 이름이 뭐지? $0.3||신소혁||||병원 복도|
윤지혜|*1 내 이름? $0.3 윤지혜.||jihae3||jihae_voice||병원 복도|
신소혁|*1 좋아 윤지혜 $0.1. 지금부터 내 말 잘 들어라.||신소혁||||병원 복도|
신소혁|*1 도둑길드 같은 건 없어 $0.1. 암살자도 없고.||윤지혜||||병원 복도|
윤지혜|*1 응? $0.3||jihae6||jihae_voice||병원 복도|
신소혁|*1 여긴 정신병원이고 너와 난 입원한 환자다.||신소혁||||병원 복도|
윤지혜|*1 무슨 소릴 하는 거야…? $0.3 @||jihae2||jihae_voice||병원 복도|
신소혁|*1 넌 아마 조현병이나 망상증 이런 병에 걸린 환자겠지 $0.1. 보진 못했지만 쫓아오던 사람들은 간호사들이었을 거고.||신소혁||||병원 복도|
윤지혜|*1 … $0.1. @||jihae2||jihae_voice||병원 복도|
신소혁|*1 이제 그만 정신 차리고 돌아가라 $0.1. 돌아가서 약 먹고 치료받아.||신소혁||||병원 복도|
윤지혜|*1 …알겠다 $0.1.  @||jihae2||jihae_voice||병원 복도|
윤지혜|*1 아저씨 도둑길드에서 보낸 스파이지? $0.3||jihae4||jihae_voice||병원 복도|
신소혁|*1 또 무슨…미치겠네 진짜 @||신소혁||||병원 복도|
윤지혜|*1 내가 순순히 죽을 줄 알고? $0.3 아니지 아니지 아니지 \0.5 절대 \1 아니지.||jihae2||jihae_voice||병원 복도|
윤지혜|*1 아아아아악!!!! 거기 누구 없어요? $0.3! 아아아악!!!!||jihae2||jihae_voice||병원 복도|
윤지혜|*1 나 좀 살려줘요!!!!||jihae2||jihae_voice||병원 복도|
신소혁|*1 …너도 고치기 힘든 병에 걸렸구나 @||신소혁||||병원 복도|
신소혁|*1 나와 마찬가지로… @||신소혁||||병원 복도|
윤지혜|*1 아아아아악!!!!!||jihae2||jihae_voice||병원 복도|
???|*1 저기 있다!||간호사|||발소리|병원 복도|
간호사|*1 윤지혜 환자 맞습니다.||간호사||||병원 복도|
간호사|*1 \2 빠르게 제압해 안정시키겠습니다 $0.1. \1||간호사||||병원 복도|
윤지혜|*1 아아아악!!!! 도와줘!!!!||jihae2||jihae_voice||병원 복도|
윤지혜|*1 아아아아악!!!!||jihae2||jihae_voice||병원 복도|작은 폰트
|*1 간호사들이 윤지혜를 제압해 어딘가로 데려간다.||||||병원 복도|
간호사|*1 안녕하세요 환자님, $0.2 지혜 환자의 난동에 휘말리게 해서 죄송합니다.||간호사||||병원 복도|
간호사|*1 어디 다치신 곳이나 망가진 물건은 없으시죠? $0.3 ||간호사||||병원 복도|
신소혁|*1 네..없습니다… @||신소혁||||병원 복도|
간호사|*1 다행입니다 $0.1. \0.5 정말 \1 죄송하지만 지금 지혜 환자의 수습 때문에 정신이 없는 상황이라 다치신 곳이 없다면 먼저 실례해도 괜찮을까요? $0.3||간호사||||병원 복도|
신소혁|*1 충분히 이해합니다 $0.1. 급하신 곳으로 가시죠.||신소혁||||병원 복도|
|*1 간호사는 짧게 고개를 숙이더니 곧 사라졌다.||||||병원 복도|
신소혁|*1 … @||신소혁||||병원 복도|
신소혁|*0 (이름이 윤지혜라고 했나? $0.3) *1||신소혁||||병원 복도|
신소혁|*0 (눈앞에 있는 현실도 받아들이질 못하다니) *1||신소혁||||병원 복도|
신소혁|*0 (저 아이도 자기가 조절할 수 없는 병으로 저렇게 된 거겠지.) *1||신소혁||||병원 복도|
신소혁|*0 (….) *1 @||신소혁||||병원 복도|
신소혁|*1 저 아이가 안쓰럽다.||신소혁||||병원 복도|
신소혁|*1 제정신을 차렸을 때 느낄 자괴감과 불쾌함, $0.2||신소혁||||병원 복도|
신소혁|*1 그리고 매 순간 자신이 제정신인지 의심해야 하는 생활… @||신소혁||||병원 복도|
신소혁|*1 어린 나이에 안타까운 일을 겪는구나… @||신소혁||||병원 복도|
신소혁|*1 내 처지와 뭐가 다르지? $0.3 ||신소혁||||병원 복도|
신소혁|*1 통제할 수 없는 병 때문에 일상이 불가능하단 점에서 나와 비슷하지 않나? $0.3||신소혁||||병원 복도|
신소혁|*1 아무 데서나 픽픽 쓰러지는 나도 남들이 보기엔 지혜라는 아이와 크게 다르지 않을지도 모르지.||신소혁||||병원 복도|
신소혁|*1 이 저주스러운 병으로부터 벗어날 날이 오기는 할까? $0.3||신소혁||||병원 복도|
신소혁|*1 암울하다 $0.1. 지혜라는 소녀와 나는 이 병원에서 나갈 수 없을지도… @||신소혁||||병원 복도|
신소혁|*1 … $0.1. @||신소혁||||병원 복도|
신소혁|*1 여기서 이러고 있어봤자 바뀌는 일도 없겠지.||신소혁||||병원 복도|
신소혁|*1 조금 늦었지만 식당으로 가볼까.||신소혁|||발소리|병원 복도|
|*1 ||||||검은화면|4일치 분량
신소혁|*0 (오늘 저녁은 된장국에 고등어조림인가…) *1 @||신소혁|||백색소음|식당|
신소혁|*0 (솔직히 전혀 기대는 안 되지만 배를 채우기 위해서라도 먹기는 해야겠지) *1||신소혁||||식당|
신소혁|*1 좋아, $0.2 잘 먹겠습니다!||신소혁|||부스럭거리는 소리|식당|
신소혁|*1 …우물우물 @||신소혁||||식당|
신소혁|*1 으, $0.2 예상은 했지만 역시 맛없어 @||신소혁||||식당|
백우현|*1 식사는 입에 맞으신가요? $0.3||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 !!!||신소혁||||식당|
신소혁|*1 아..안녕하세요 선생님.||신소혁||||식당|
백우현|*1 안녕하세요 소혁님 $0.1. 놀라게 해드렸다면 죄송합니다.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 옆에 앉아도 괜찮을까요? $0.3||Baek_Face_Serious||doctor_voice||식당|
신소혁|*1 어…네 물론이죠 $0.1. @||신소혁||||식당|
백우현|*1 그럼 $0.5 $0.5 잠시 실례하겠습니다.||Baek_Face_Wondering||doctor_voice|부스럭거리는 소리|식당|
백우현|*1 음~오늘 메뉴가 나쁘지 않네요.||Baek_Face_Smile Open||doctor_voice||식당|
신소혁|*1 …이게요? $0.3 @||신소혁||||식당|
백우현|*1 인식의 문제죠 $0.1. ||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 어떻게 생각하느냐에 따라 느껴지는 감각도 영향을 받으니까요.||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 실제로 맛이 없더라도 먹을만하다고 생각하면서 먹으면 그래도 조금은 괜찮게 느껴지기 마련입니다.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 반대로 맛없다고 되뇌며 먹으면 안 그래도 맛 없는 음식이 더 맛없게 느껴지게 되죠.||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 그런가요? $0.3 저도 앞으로 맛있다고 생각하면서 먹어야 하나… @||신소혁||||식당|
백우현|*1 하하, $0.2 그것만으로도 꽤나 도움이 될 겁니다.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 눈앞의 음식을 먹어야 하는 건 변하지 않으니 기왕 먹는 거 맛있다고 느끼면서 먹는 게 낫지 않겠습니까? $0.3||Baek_Face_Serious||doctor_voice||식당|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 뭐, $0.2 이런 이야기를 하려고 소혁님을 찾아온 건 아닙니다.||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 지혜 양을 제압하는 과정에서 엮이셨다고 들었습니다.||Baek_Face_Serious||doctor_voice||식당|
신소혁|*1 아…맞습니다 $0.1. @||신소혁||||식당|
신소혁|*1 그래도 어디 다친 곳이나 망가진 물건은 없으니 괜찮습니다.||신소혁||||식당|
백우현|*1 그 부분은 이미 들었습니다 $0.1. ||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 제가 걱정되는 부분은 물리적인 영역이 아니라 정신적인 영역입니다.||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 소혁님, $0.2 지혜 양의 모습을 보고 정신적으로 힘드신 부분이 있지는 않으신가요? $0.3||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 …귀신같으시네요 $0.1.  @||신소혁||||식당|
신소혁|*1 맞아요 $0.1. 솔직히 충격적인 장면이기도 했고, $0.2 이래저래 생각이 많아지더군요.||신소혁||||식당|
신소혁|*1 어린 나이에 그런 힘든 병에 걸린 게 안쓰럽기도 하고, $0.2||신소혁||||식당|5일치 분량
신소혁|*1 그 고통에 공감이 되기도 하고, $0.2||신소혁||||식당|
신소혁|*1 그리고 언제쯤 고통에서 해방될 수 있을지 싶더군요.||신소혁||||식당|
신소혁|*1 저나, $0.2 지혜라는 소녀나… @||신소혁||||식당|
백우현|*1 그 고민, $0.2 충분히 이해합니다.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 때로는 생각을 하지 않는 편이 나은 일도 있습니다.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 예를 들면 지구 온난화라든가, $0.2 기아 문제라든가||Baek_Face_Serious||doctor_voice||식당|
백우현|*1 분명 심각한 사안이고, $0.2 지금도 계속되고 있는 문제들이죠.||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 그러나 저희가 이런 문제들을 고민한다고 바꿀 수 있는 부분은 사실상 없지 않습니까? $0.3||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 이번 일도 비슷합니다 $0.1. 저도 그저 치료에 최선을 다할 뿐 그 이상 할 수 있는 일은 없습니다.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 그러니 이런 고민들은 마음 한 구석에 치워두고 살아가는 것도 방법입니다.||Baek_Face_Serious||doctor_voice||식당|
신소혁|*1 그런가요… @||신소혁||||식당|
백우현|*1 지혜 양을 도와주고 싶으신가요? $0.3||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 …!뭔가 방법을 아시는건가요? $0.3 @||신소혁||||식당|
백우현|*1 안타깝지만 모릅니다 $0.1. 저는 그저 의사로서 할 수 있는 치료를 하며 현상을 유지시킬 뿐이지요.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 다만, $0.2 한 분 떠오르는 사람은 있습니다.||Baek_Face_Serious||doctor_voice||식당|
백우현|*1 유이연 간호사님.||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 유이연 간호사님이요? $0.3||백우현||||식당|
백우현|*1 사실 지혜 양의 문제는 어느정도 훈련으로 호전될 가능성이 있습니다.||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 주변 환경을 암기하며 다닌다거나, $0.2 지금 자신이 어떤 행동을 하고 있는지 반복적으로 상기하는 등의 훈련은 현실을 인식하는데 도움이 되죠.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 그리고 그런 일에는 저보다도 유이연 간호사님이 전문가입니다 $0.1. ||Baek_Face_Serious||doctor_voice||식당|
백우현|*1 지혜 양의 보호자 분들께서 동의하지 않으셔서 의사인 제가 직접 훈련을 진행하는건 다소 무리가 있지만, $0.2||Baek_Face_Afraid||doctor_voice||식당|
백우현|*1 간호사와 함께 개인적으로 하는 정도는 충분히 가능할 것 같군요.||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 그런 방법이 있었군요… @||신소혁||||식당|
신소혁|*1 한 번 유이연 간호사님께 제안해봐야 겠네요.||신소혁||||식당|
백우현|*1 방금 전에 하셨던 이야기를 기억하시나요? $0.3||Baek_Face_Serious||doctor_voice||식당|
신소혁|*1 오늘 저녁 메뉴가 괜찮다는거요? $0.3||신소혁||||식당|
백우현|*1 하하, $0.2 그것과도 관련이 있긴 하네요.||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 음식을 어떻게 느끼는지는 인식의 문제라고 말씀드렸죠? $0.3 이 문제도 비슷합니다 $0.1. ||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 의사로서 솔직히 말씀드리자면, $0.2 지혜 양과 소혁님의 경우 단기간에 급격히 차도를 보일 수 있는 병은 아닙니다.||Baek_Face_Afraid||doctor_voice||식당|
백우현|*1 치료받으시다 보면 점점 증상이 나아지실 수는 있겠습니다만, $0.2||Baek_Face_Serious||doctor_voice||식당|
백우현|*1 완치는 앞으로도 힘드실 확률이 높습니다.||Baek_Face_Afraid||doctor_voice||식당|
신소혁|*1 아..그런가요… @||신소혁||||식당|
신소혁|*1 … @||신소혁||||식당|
신소혁|*0 (생각보다 놀랍지는 않다 $0.1. 솔직히 전혀 예상하지 못한 답변은 아니기도 하고.) *1||신소혁||||식당|
신소혁|*0 (마음 한 편으론 이미 알고 있었을지도.) *1||신소혁||||식당|
백우현|*1 제 말은 노력해도 나을 수 없으니 포기하라는 뜻이 아닙니다 $0.1. ||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 소혁님의 병은 치료할 수 없지만, $0.2 소혁님의 인식은 바꿀 수 있는 부분 아니겠습니까? $0.3||Baek_Face_Smile Open||doctor_voice||식당|
신소혁|*1 제 인식이요? $0.3||신소혁||||식당|
백우현|*1 맞습니다 $0.1. 상황에 대한 인식을 바꿔보는거죠. ||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 기면증으로 인해 조금 힘든 상황이 닥치더라도, $0.2 절망하거나 체념하지 않고 이렇게 생각해보는 겁니다.||Baek_Face_Serious||doctor_voice||식당|
백우현|*1 비록 지금 상황이 힘들긴 하지만 극복하지 못할 정도는 아니야'||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 내가 포기하지 않는다면 충분히 이겨낼 수 있어'||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 사소한 일로 보일 수 있지만 의외로 이런 마음가짐이 많은 것을 바꿀 수 있습니다.||Baek_Face_Wondering||doctor_voice||식당|
신소혁|*1 상황에 대한 인식을 바꾼다… @||신소혁||||식당|
신소혁|*1 … @||신소혁||||식당|
신소혁|*1 감사합니다, $0.2 선생님||신소혁||||식당|
신소혁|*1 덕분에 기분이 조금은 나아진 것 같아요.||신소혁||||식당|
백우현|*1 위로가 되었다면 다행입니다 $0.1. ||Baek_Face_Wondering||doctor_voice||식당|
백우현|*1 아, $0.2 그러고보니 내일 일정을 미리 말씀드린다는걸 깜빡했네요.||Baek_Face_Smile Open||doctor_voice||식당|
백우현|*1 내일은 점심즈음에||Baek_Face_Wondering||doctor_voice|콰앙 소리|식당|유저가 안 넘겨도 자동으로 넘어가짐
신소혁|*1 … @||신소혁||||검은 화면|
신소혁|*1 하..하..하....||신소혁||||검은 화면|
신소혁|*1 … @||신소혁||||검은 화면|
신소혁|*1 이젠 몰라… @||신소혁||||검은 화면|
신소혁|*1 그냥…다 포기할래… @||신소혁||||검은 화면|
|*1 ...||||||검은 화면|
|*1 … @||||||검은 화면|
|*1 ...||||||검은 화면|
신소혁|*1 !||신소혁||||병실|
|*1 아침이다.||||||병실|
신소혁|*1 식사하다가 그대로 쓰러졌나.||신소혁||||병실|
신소혁|*0 (왼쪽 뺨이 쓰라리다) *1||신소혁||||병실|
신소혁|*0 (아무래도 국그릇에 머리를 박은 채로 잠든 모양이네) *1||신소혁||||병실|
신소혁|*1 그대로 아침까지 잔건가… @||신소혁||||병실|
신소혁|*0 (이번따라 대처할 새도 없이 빨리 잠든 것 같네 $0.1. 잠도 평소보다 오래 잔 것 같고) *1||신소혁||||병실|
신소혁|*1 … @||신소혁||||병실|
신소혁|*1 내가…기면증을 이겨낼 수 있을까… @||신소혁||||병실|
신소혁|*1 … @||신소혁|||문이 열렸다 닫히는 소리|병실|
간호사|*1 아, $0.2 소혁님 일어나셨군요? $0.3||간호사||||병실|
간호사|*1 어제 식당에서 식사하시다 그대로 잠드셨어요 $0.1. ||간호사||||병실|
간호사|*1 기억나시나요? $0.3||간호사||||병실|
신소혁|*1 네 기억합니다 $0.1. 그 뒤로 무슨 일 있었나요? $0.3||신소혁||||병실|
간호사|*1 \2 별 일은 없었어요 $0.1. 마침 우현 선생님이 옆에 계셔서 빠르게 조치하셨구요. \1||간호사||||병실|
간호사|*1 된장국에 얼굴이 빠지셔서 살짝 쓰라리실 수도 있는데 심한 화상은 아니니 안심하셔도 괜찮아요.||간호사||||병실|
신소혁|*1 별 일 없었다니 다행이네요.||||||병실|
간호사|*1 그러고보니 우현 선생님이 소혁님 일어나시면 상담실로 불러달라고 하셨는데 전하는 걸 깜빡했네요.||간호사||||병실|
간호사|*1 지금 바로 가시겠어요? $0.3 @||간호사||||병실|
신소혁|*1 음..잠깐만 기다려주시겠어요? $0.3||신소혁||||병실|
신소혁|*1 방금 일어나서 세수나 양치 정도는 하고싶네요.||신소혁||||병실|
간호사|*1 \0.5 네, $0.2 급한 일은 아니시라고 했으니까 천천히 준비하셔도 돼요 $0.1. \1||간호사||||병실|
간호사|*1 그럼 준비 다 되시면 상담실로 안내해드릴게요~||간호사|||문이 열렸다 닫히는 소리|병실|
신소혁|*0 (간단하게 세수 정도만 하고 바로 출발하자) *1 @|||||부스럭거리는 소리|병실|
|*1 ||||||검은 화면|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice||상담실|
|*1 똑똑||||||상담실|
백우현|*1 네 들어오세요.||Baek_Face_Smile Open||doctor_voice|문이 열렸다 닫히는 소리|상담실|
신소혁|*1 안녕하세요 선생님.||신소혁||||상담실|
백우현|*1 안녕하세요 소혁님 $0.1. 얼굴은 괜찮으신가요? $0.3||Baek_Face_Wondering||doctor_voice||상담실|
신소혁|*1 네, $0.2 빨리 조치해주신 덕분에 살짝 데인 정도라네요.||신소혁||||상담실|
신소혁|*1 어제는 감사했습니다.||신소혁||||상담실|
백우현|*1 아뇨, $0.2 당연한 일인걸요.||Baek_Face_Smile Open||doctor_voice||상담실|6일치 분량
백우현|*1 오늘 소혁님을 부른 이유는 전과 같습니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 혹시 증상에 변화가 있지는 않으신가요? $0.3||Baek_Face_Serious||doctor_voice||상담실|
신소혁|*1 어제 쓰러졌을 때를 말씀하시는 거군요.||신소혁||||상담실|
신소혁|*1 흠…$0.5 잠시 $0.5 생각할 시간을 주시겠어요? $0.3 @||신소혁||||상담실|
백우현|*1 물론이죠 $0.1. 꼼꼼하게 생각해 보고 답변해 주시죠.||Baek_Face_Wondering||doctor_voice||상담실|
신소혁|*0 (어제 쓰러질 때 평소와 다른 부분이 있기는 했어) *1||신소혁||||상담실|
신소혁|*0 (어떻게 답해야 할까? $0.3) *1||신소혁||||상담실|
신소혁|*0 (처음엔 눈앞의 사람이 어딘가 부담스럽고 찜찜하다고 생각해 증상이 변한 걸 숨겼지만) *1||신소혁||||상담실|
신소혁|*0 (아무래도 친절한 사람이 맞는 것 같아 $0.1. 이제는 솔직히 이야기하자.) *1||신소혁||||상담실|
신소혁|*1 음, $0.2 전과는 조금 달라진 부분이 있었던 것 같아요.||신소혁||||상담실|
신소혁|*1 잠에 빠지는 속도도 전보다 빨라진 것 같고, $0.2 깨어날 때까지 걸리는 시간도 더 오래 걸린 느낌이에요.||신소혁||||상담실|
신소혁|*0 (그런데 생각해 보니까 이거, $0.2 전보다 안 좋아진거 아닌가…? $0.3) *1 @||신소혁||||상담실|
백우현|*1 그렇군요 $0.1. 솔직하게 답변해 주셔서 감사합니다.||Baek_Face_Wondering||doctor_voice|글씨 쓰는 소리|상담실|
신소혁|*0 (우현 선생님은 처음부터 줄곧 친절하게 대해주시기는 한데) *1||신소혁||||상담실|
신소혁|*0 (이상하게 어딘가 찜찜한 느낌을 떨칠 수가 없단 말이지…) *1 @||신소혁||||상담실|
신소혁|*0 (말도 안 되는 생각이라는 건 아는데, $0.2 사실대로 말하면 안 될 것 같아) *1||신소혁||||상담실|
신소혁|*0 (선생님께는 죄송하지만 아직은 말하지 말자) *1||신소혁||||상담실|
신소혁|*1 음, $0.2 이번에도 전과 달라진 부분은 크게 없었던 것 같아요.||신소혁||||상담실|
백우현|*1 ….. $0.1. @||Baek_Face_Angry||doctor_voice||상담실|
백우현|*1 ….. $0.1. @||Baek_Face_Angry||doctor_voice||상담실|
신소혁|*1 선생님? $0.3||신소혁||||상담실|
백우현|*1 그..렇군요 $0.1. 달라진 부분이 없으셨다… @||Baek_Face_Afraid||doctor_voice||상담실|
백우현|*1 ….. $0.1. @||Baek_Face_Angry||doctor_voice||상담실|
백우현|*1 소혁님의 말은 잘 이해했습니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 오늘부터 약을 조금 바꿔볼 겁니다 $0.1. 한번 먹어보시고 약이 증상에 잘 맞는지 어떤지 알려주세요.||Baek_Face_Smile Open||doctor_voice||상담실|
신소혁|*1 알겠습니다.||신소혁||||상담실|
백우현|*1 오늘 용건은 이걸로 끝입니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 상담실 밖에 유이연 간호사님이 대기중이십니다 $0.1. ||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 병실까지 안내해주실테니 따라가시면 됩니다.||Baek_Face_Serious||doctor_voice||상담실|
신소혁|*1 수고하셨습니다 $0.1. 그럼 다음에 다시 뵙죠.||신소혁|||발소리|상담실|
백우현|*1 ||Baek_Face_Wondering||doctor_voice|문이 열렸다 닫히는 소리|상담실|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 계획을, $0.2 조금 앞당길 필요가 있겠어.||Baek_Face_Serious||doctor_voice||상담실|
|*1 ||||||검은 화면|
신소혁|*0 (밖에 이연 간호사님이 대기 중이라 하셨는데….) *1 @||신소혁|||부스럭거리는 소리|병원 복도|
신소혁|*0 (아무리 근처를 돌아봐도…) *1 @||신소혁|||부스럭거리는 소리|병원 복도|
신소혁|*0 (안 보이시는데? $0.3) *1||신소혁||||병원 복도|
신소혁|*1 혹시 아직 안 오셨나? $0.3||신소혁||||병원 복도|
유이연|*1 병실로 안내해 드리겠습니다.||nurse||nurse_voice||병원 복도|
신소혁|*1 우왓!!||신소혁|||큰 폰트|병원 복도|
신소혁|*1 어…어디서 나오신거에요? $0.3 @||신소혁||||병원 복도|
유이연|*1 저는 조금 전부터 소혁님 바로 뒤에 있었습니다 $0.1. @||nurse_side||nurse_voice||병원 복도|
신소혁|*1 그..그래요? $0.3||신소혁||||병원 복도|
신소혁|*1 \2 흠흠...죄송합니다 $0.1. 놀라서 큰 소리를 냈네요. \1||신소혁||||병원 복도|
유이연|*1 괜찮습니다.||nurse||nurse_voice||병원 복도|
유이연|*1 앞으론 조금만 주위를 둘러보시면 좋을 듯하네요.||nurse||nurse_voice||병원 복도|
신소혁|*1 넵…조심하겠습니다.. $0.1. @||신소혁||||병원 복도|
유이연|*1 그럼 병실로 가시죠.||nurse_side||nurse_voice|발소리|병원 복도|
|*1 ||||||검은|
신소혁|*1 … @||신소혁|||발소리|병원 복도|
신소혁|*0 (역시 이연 간호사님이랑 걷는 건 어색해...) *1||신소혁||||병원 복도|
신소혁|*0 (이대로 병실까지 가기엔 너무 답답한데) *1||신소혁||||병원 복도|
신소혁|*0 (뭐라도 대화할 주제가 없을까? $0.3) *1||신소혁||||병원 복도|
신소혁|*1 어제는 별일 없으셨나요? $0.3||신소혁||||병원 복도|
유이연|*1 … @||nurse||nurse_voice||병원 복도|
유이연|*1 네 별일 없었습니다 $0.1. ||nurse||nurse_voice||병원 복도|
유이연|*1 평소대로 일과를 마치고, $0.2 평소대로 잠자리에 들었죠.||nurse_side||nurse_voice||병원 복도|
유이연|*1 그 사이에 제 예상을 벗어난 사건은 일어나지 않았습니다.||nurse||nurse_voice||병원 복도|
유이연|*1 대답이 되셨을까요? $0.3||nurse||nurse_voice||병원 복도|
신소혁|*1 네… @||신소혁||||병원 복도|
신소혁|*0 (길게 대화하기 싫다는 분위기네…) *1 @||신소혁||||병원 복도|
신소혁|*0.5 *0 (어색하지만 어쩔 수 없지 $0.1. 조용히 가자.) *1||신소혁||||병원 복도|
신소혁|*1 … @||신소혁|||발소리|병원 복도|
신소혁|*0 (그래, $0.2 무슨 대화냐.) *1||신소혁||||병원 복도|
신소혁|*0 (별로 대화하고 싶지도 않아 보이는데 괜히 말 걸지 말자.) *1||신소혁||||병원 복도|
신소혁|*1 … @||신소혁|||발소리|병원 복도|
신소혁|*0 (그래, $0.2 그걸 깜빡할 뻔했네) *1||신소혁||||병원 복도|
신소혁|*1 이연 간호사님, $0.2 혹시 윤지혜라는 환자 아시나요? $0.3||신소혁||||병원 복도|
유이연|*1 소혁님이 지혜를 어떻게 아시는 거죠? $0.3||nurse_side||nurse_voice||병원 복도|
신소혁|*1 서로 아는 사이는 아니고요, $0.2 전에 지혜가 난동 부릴 때 잠깐 마주쳤을 뿐입니다.||신소혁||||병원 복도|
신소혁|*1 그나저나 이름으로 부르시는 걸 보면 꽤 친하신가 봐요? $0.3||신소혁||||병원 복도|
유이연|*1 ...저도 말 몇 마디 나눠본 사이일 뿐입니다.||nurse||nurse_voice||병원 복도|
유이연|*1 잡설은 그만하시고 용건부터 말씀하시죠.||nurse||nurse_voice||병원 복도|
신소혁|*1 다른 건 아니고, $0.2 혹시 지혜랑 훈련 좀 해주실 수 있나요? $0.3||신소혁||||병원 복도|
유이연|*1 훈련이요? $0.3 무슨 훈련을 말씀하시는 거죠? $0.3||nurse_side||nurse_voice||병원 복도|
신소혁|*1 우현 선생님이 지혜의 증상은 훈련으로 호전될 수 있다고 하시더라고요.||신소혁||||병원 복도|
유이연|*1 …! @||nurse||nurse_voice||병원 복도|
유이연|*1 우현 선생님이요..? $0.3||nurse||nurse_voice||병원 복도|
신소혁|*1 네 $0.1. 주변 환경을 암기하거나 자기가 하고 있는 행동을 반복해서 말하는 등의 훈련이 도움이 될 거라 하셨어요.||신소혁||||병원 복도|
신소혁|*1 그래서 지혜가 훈련하는 것 좀 도와주실 수 있을까 해서요.||신소혁||||병원 복도|
유이연|*1 \0.5 정말 \1로 우현 선생님께서 알려주신 정보인가요? $0.3||nurse_side||nurse_voice||병원 복도|
신소혁|*1 당연하죠…? $0.3 아니면 제가 어디서 이런 정보를 얻을 수 있겠어요 $0.1. @||신소혁||||병원 복도|
신소혁|*1 심지어 그 훈련의 전문가로 이연 간호사님을 추천한 것도 우현 선생님이신데요? $0.3||신소혁||||병원 복도|
신소혁|*1 자기는 보호자의 반대로 그런 치료를 하기 힘들지만, $0.2 환자가 개인적으로 하는 훈련을 간호사가 도와주는 정도는 가능할 거라고요.||신소혁||||병원 복도|
유이연|*1 이게 대체… @||nurse||nurse_voice||병원 복도|
유이연|*1 선생님은 무슨 생각이신 건지… @||nurse||nurse_voice||병원 복도|작은 폰트
유이연|*1 … @||nurse_side||nurse_voice||병원 복도|
유이연|*1 알겠습니다 $0.1. 우현 선생님도 동의하신 것으로 보이니 도와드리죠.||nurse||nurse_voice||병원 복도|
유이연|*1 구체적으로 언제부터 어떻게 도와드리면 될까요? $0.3||nurse||nurse_voice||병원 복도|
신소혁|*1 \0.5 그건 \1…딱히 정해진 거 없이 편하신 대로…? $0.3 @||신소혁||||병원 복도|
유이연|*1 …네? $0.3 @||nurse_side||nurse_voice||병원 복도|
신소혁|*1 사실 제가 지혜랑 일면식도 없는 거나 마찬가지인 사이라서요.||신소혁||||병원 복도|
신소혁|*1 저랑 만났을 때 지혜는 제정신이 아니었으니까요.||신소혁||||병원 복도|
신소혁|*1 아직 훈련 이야기는커녕 지혜랑 인사도 못 해봤어요.||신소혁||||병원 복도|
유이연|*1 …그럼 제게 협조를 구하시는 의미가 있나요? $0.3 @||nurse||nurse_voice||병원 복도|
유이연|*1 정작 훈련을 받을 당사자는 자기가 훈련을 받으리란 사실도 모르고 있는데요.||nurse||nurse_voice||병원 복도|
신소혁|*1 그래서 말인데요, $0.2||신소혁||||병원 복도|
신소혁|*1 굳이 제 이야기하실 필요 없이, $0.2 이연 간호사님이 훈련을 제안하는 쪽으로 가면 어때요? $0.3||신소혁||||병원 복도|
유이연|*1 …이해할 수가 없네요 $0.1. @||nurse_side||nurse_voice||병원 복도|
유이연|*1 말씀하시는 걸 들어보면 지혜는 소혁님이 누군지도 모르는 것 같고, $0.2 ||nurse||nurse_voice||병원 복도|
유이연|*1 소혁님도 증상 정도를 제외하면 지혜에 대해 아는 게 없어 보이시는데요.||nurse||nurse_voice||병원 복도|
유이연|*1 왜 저한테 부탁하면서까지 도와주려고 하시는 건가요? $0.3||nurse_side||nurse_voice||병원 복도|
신소혁|*1 그냥…지혜한테 제 모습이 조금은 겹쳐 보여서요 $0.1. @||신소혁||||병원 복도|
신소혁|*1 자기 의사랑 관계없이 몸이 움직인다는 점에서 제 병이랑 비슷한 부분이 있기도 하고요.||신소혁||||병원 복도|
유이연|*1 …특이하시네요 $0.1. @||nurse||nurse_voice||병원 복도|
유이연|*1 뜻은 알겠습니다 $0.1. 다음에 지혜에게 제안해 보도록 하죠.||nurse||nurse_voice||병원 복도|
신소혁|*1 갑작스러웠는데 수락해 주셔서 감사합니다.||신소혁||||병원 복도|
유이연|*1 갑작스러웠다는 걸 알긴 하시네요? $0.3||nurse_side||nurse_voice||병원 복도|
신소혁|*1 하하…미안합니다 $0.1. @||신소혁||||병원 복도|
신소혁|*0 (날씨 이야기로 시작하는 게 무난하겠지? $0.3) *1||신소혁||||병원 복도|
신소혁|*0 (이전을 교훈 삼아 이번엔 자기한테 말한다는 걸 알 수 있도록 바로 옆에서 말을 걸자) *1 @||신소혁||||병원 복도|
신소혁|*1 오늘 날씨가 되게 좋네요? $0.3||신소혁||||병원 복도|
유이연|*1 음…그런가요? $0.3 @||nurse||nurse_voice||병원 복도|
신소혁|*1 바로 어제도 비가 왔었는데 오늘은 구름 한 점 없이 맑으니까요 $0.1. @||신소혁||||병원 복도|
유이연|*1 지금 보니 \0.5 확실히 \1, $0.2 날이 밝긴 하네요.||nurse||nurse_voice||병원 복도|
신소혁|*1 그렇죠? $0.3 산책하기에도 좋아 보이고요.||신소혁||||병원 복도|
신소혁|*1 이런 날엔 배낭 하나 매고 내키는 대로 여행이라도 가고싶네요.||신소혁||||병원 복도|
신소혁|*1 뭐, $0.2 지금 이런 처지에 뭔 여행이냐마는… @||신소혁||||병원 복도|
유이연|*1 여행이요…저는 그렇게 끌리지 않네요 $0.1. @||nurse_side||nurse_voice||병원 복도|
신소혁|*1 여행을 안 좋아하시나요? $0.3||신소혁||||병원 복도|
유이연|*1 개인적으로 큰 흥미를 느끼지는 못하네요.||nurse||nurse_voice||병원 복도|
유이연|*1 실질적으로 의미가 없는, $0.2 그저 쉬는 시간에 불과하지 않나요? $0.3||nurse||nurse_voice||병원 복도|
유이연|*1 그저 쉴 뿐이라면 일상을 보내면서도 충분히 할 수 있어요.||nurse_side||nurse_voice||병원 복도|
신소혁|*1 뭐 개인 취향이니 그렇게 느끼실 수도 있죠.||신소혁||||병원 복도|
신소혁|*1 다만 전 여행이 그저 의미 없이 쉬는 시간은 아니라고 생각해요.||신소혁||||병원 복도|
유이연|*1 아니라면 뭔가요? $0.3||nurse||nurse_voice||병원 복도|
신소혁|*1 여행엔 분명 '쉰다'는 목적도 있겠지만요, $0.2||신소혁||||병원 복도|
신소혁|*1 그 이상으로 '새로운 경험을 한다'는 목적도 있다고 생각하거든요.||신소혁||||병원 복도|
유이연|*1 새로운 경험이요? $0.3||nurse||nurse_voice||병원 복도|
유이연|*1 그런 게 의미가 있나요? $0.3||nurse_side||nurse_voice||병원 복도|
유이연|*1 하루하루 평온하게 살아갈 수 있다면, $0.2 그것만으로 충분하지 않나요? $0.3||nurse||nurse_voice||병원 복도|
신소혁|*1 음...뭐라 설명해야 할까요.||신소혁||||병원 복도|
신소혁|*1 예전에, $0.2 그러니까 이 병원에 들어오기 전에, $0.2 볼리비아에 혼자서 여행을 갔던 경험이 있어요.||신소혁||||병원 복도|
유이연|*1 … @||nurse||nurse_voice||병원 복도|
신소혁|*1 어디 잡지에서 볼리비아의 우유니 소금 사막이 아름답다는 소리를 슬쩍 들었거든요.||신소혁||||병원 복도|
신소혁|*1 우유니 사막에선 하늘이 땅에 반사되어 사방이 다 푸르니, $0.2 마치 하늘 위를 걷는 듯하다...||신소혁||||병원 복도|
신소혁|*1 뭐 이런 잡지 멘트를 보고 혹해서 바로 볼리비아까지 가버린거죠 $0.1. @||신소혁||||병원 복도|
신소혁|*1 영어도 어설프고 볼리비아에 뭣도 모르는 입장에서 거기까지 가는 것도 쉽지가 않았어요.||신소혁||||병원 복도|
신소혁|*1 여행사도 안 끼고, $0.2 가이드도 없이 무작정 볼리비아로 날아갔으니 현지에서도 엄청 헤메게 되더라고요.||신소혁||||병원 복도|
신소혁|*1 버스를 타긴 탔는데 어디서 내려야 할지도 모르겠고, $0.2 도시가 길은 또 얼마나 복잡한지… @||신소혁||||병원 복도|
신소혁|*1 어찌저찌 우유니 사막까지 가는 기차를 탔는데, $0.2 시간표를 잘못 사서 오후 늦게나 도착한다는 거예요.||신소혁||||병원 복도|
신소혁|*1 도착하고 보니 해는 다 저물고 있더라고요.||신소혁||||병원 복도|
유이연|*1 결국 아무것도 얻은 게 없다는 뜻 아닌가요? $0.3||nurse_side||nurse_voice||병원 복도|
유이연|*1 보고 싶은 경치를 본 것도 아니고, $0.2 새롭게 얻은 지식이 있는 것도 아니고||nurse||nurse_voice||병원 복도|
유이연|*1 의미가 없는 시간이었다고밖에 들리지 않는데요.||nurse||nurse_voice||병원 복도|
신소혁|*1 … @||신소혁||||병원 복도|
신소혁|*1 아름다웠어요.||신소혁||||병원 복도|
유이연|*1 …! @||nurse_side||nurse_voice||병원 복도|
신소혁|*1 해질녘의 붉은 우유니 사막은, $0.2 잡지에서 본 파란 사막보다도 아름다웠어요.||신소혁||||병원 복도|
신소혁|*1 투명한 바닥에 반사된 붉은 구름과 검푸른 하늘… @||신소혁||||병원 복도|
신소혁|*1 무척이나 풍요로웠습니다 $0.1. 넋을 놓고 지켜볼 정도로.||신소혁||||병원 복도|
유이연|*1 … @||nurse||nurse_voice||병원 복도|
신소혁|*1 …뭐 대충 그런 이야기입니다 $0.1. @||신소혁||||병원 복도|
신소혁|*1 제가 볼리비아로 여행을 가지 않았다면 우유니 사막의 일몰이 그렇게 아름답다는 건 평생 몰랐겠죠.||신소혁||||병원 복도|
신소혁|*1 단순히 여행만 그런 게 아니라, $0.2 살아간다는 게 그렇지 않나요? $0.3||신소혁||||병원 복도|
신소혁|*1 몰랐던 부분을 알게 되고, $0.2 새로운 경험을 하고||신소혁||||병원 복도|
신소혁|*1 어제보다 나은 내가 되어간다… @||신소혁||||병원 복도|
신소혁|*1 말이 너무 길었네요 $0.1. ||신소혁||||병원 복도|
유이연|*1 …이 모퉁이만 지나면 소혁님 병실입니다 $0.1. @||nurse||nurse_voice||병원 복도|
신소혁|*1 벌써 도착했나요? $0.3||신소혁||||병원 복도|
신소혁|*1 그러면 여기서 헤어지시죠.||신소혁||||병원 복도|
신소혁|*1 날이 좋으니 산책을 조금 할까 해서요.||신소혁||||병원 복도|
유이연|*1 그럼 그렇게 하시죠.||nurse_side||nurse_voice||병원 복도|
유이연|*1 저는 이만 실례하겠습니다.||nurse||nurse_voice||병원 복도|
신소혁|*1 네 안녕히… @||신소혁||||병원 복도|
|*1 유이연은 순식간에 사라졌다 $0.1. @||||||병원 복도|
신소혁|*1 …항상 참 조용하고 빠르시단 말이야 $0.1. @||신소혁||||병원 복도|
신소혁|*1 이연 간호사님이랑도 헤어졌으니, $0.2 이제 산책이나 가볼까? $0.3||신소혁||||병원 복도|
신소혁|*1 오늘은 감이 좋아 $0.1. 기분좋게 산책할 수 있을 것 같네.||신소혁|||발소리|병원 복도|
|*1 ||||||검은 화면|
???|*1 똑똑||||||상담실|
백우현|*1 네 들어오시죠.||Baek_Face_Wondering||doctor_voice|문이 열렸다 닫히는 소리|상담실|
윤지혜|*1 안녕하세요 선생님.||jihae||jihae_voice||상담실|
백우현|*1 안녕하세요 지혜 양.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 몸은 괜찮으신가요? $0.3||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 ..괜찮아요.||jihae2||jihae_voice||상담실|
윤지혜|*1 도망가는 도중에 제압당한 게 아니라 어디 다친 곳도 없구요.||jihae6||jihae_voice||상담실|
백우현|*1 그렇군요, $0.2 다치지 않아서 다행입니다.||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 … @||jihae2||jihae_voice||상담실|
백우현|*1 오늘은 지혜 양을 부른 이유는 어제의 발작에 관해 여쭤볼 것이 있어서입니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 어제 증상이 평소와 다른 부분이 있었나요? $0.3||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 어제요? $0.3 크게 다른 부분은 없었던 것 같은데… @||jihae||jihae_voice||상담실|
윤지혜|*1 아, $0.2 그러고 보니 평소보다 좀 더 과하게 행동했던 것 같아요 $0.1. ||jihae3||jihae_voice||상담실|
윤지혜|*1 평소라면 그래도 마지막처럼 소리 지르면서 발악하는 정도까진 안 갔을 것 같은데, $0.2 지금 생각하면 좀 이상하네요? $0.3||jihae6||jihae_voice||상담실|
윤지혜|*1 왜 그랬지? $0.3||jihae5||jihae_voice||상담실|
백우현|*1 그렇군요, $0.2 답변 감사합니다.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 다음으로 환각, $0.2 환청에 대한 이야기를 좀 하고 싶은데요.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 저번에 듣지 못했던 이야기를 오늘 들을 수 있을까요? $0.3||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 …그 이야기는 별로 하기 싫은데 $0.1. @||jihae||jihae_voice||상담실|
윤지혜|*1 꼭 말해야 해요? $0.3||jihae2||jihae_voice||상담실|
백우현|*1 \0.5 반드시 \1 말씀하셔야만 하는 건 아닙니다 $0.1. 전에 말씀드렸다 싶이 지혜 양의 컨디션이 최우선이니까요.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 다만 그런 것들이 치료의 실마리가 될 수 있으니 의사로서 여쭤볼 수밖에요.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 많이 힘드시다면 이 주제는 넘어가셔도 괜찮습니다.||Baek_Face_Wondering||doctor_voice||상담실|
윤지혜|*1 … @||jihae2||jihae_voice||상담실|
윤지혜|*1 아뇨, $0.2 이야기할게요.||jihae6||jihae_voice||상담실|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice|글씨 쓰는 소리|상담실|
윤지혜|*1 전에 환각, $0.2 환청은 보통 누군가 저한테 말을 거는 식으로 나타난다고 말씀드렸죠? $0.3||jihae||jihae_voice||상담실|
윤지혜|*1 그리고 그 주제는 매번 바뀐다고요.||jihae||jihae_voice||상담실|
윤지혜|*1 그중에서 제일 자주 나오는 주제는… @||jihae2||jihae_voice||상담실|
윤지혜|*1 … @||jihae3||jihae_voice||상담실|
윤지혜|*1 저를 욕하고 비하하는 내용이에요.||jihae6||jihae_voice||상담실|
윤지혜|*1 뭐 그런 걸로 호들갑이냐고 생각하실 수도 있어요 $0.1. ||jihae5||jihae_voice||상담실|
윤지혜|*1 그런데, $0.2 ||jihae2||jihae_voice||상담실|
윤지혜|*1 그런데, $0.2 \0.5 이건 \1 겪어보지 않으면 몰라요||jihae2||jihae_voice||상담실|
윤지혜|*1 \0.5 정말 \1 시도 때도 없이, $0.2 끊임없이 그런 소리가 들려요 $0.1. ||jihae3||jihae_voice||상담실|
윤지혜|*1 밥을 먹을 때도, $0.2 잠에 들 때도, $0.2 심지어 다른 사람과 대화하고 있을 때도.||jihae2||jihae_voice||상담실|
윤지혜|*1 심지어 다른 사람과 함께 있을 때면, $0.2 그 사람의 목소리로 들려요.||jihae6||jihae_voice||상담실|
윤지혜|*1 저 사람이 나를 욕하는 건지, $0.2 그냥 환각이었던 건지, $0.2||jihae2||jihae_voice||상담실|
윤지혜|*1 처음에는 구분도 안 갔어요.||jihae||jihae_voice||상담실|
윤지혜|*1 방금 나한테 욕했냐고 매번 물어볼 수도 없는 일이잖아요? $0.3||jihae4||jihae_voice||상담실|
윤지혜|*1 그리고...무엇보다 내가 생각하던 관계가 거짓일까봐, $0.2 그게 무서워져요.||jihae2||jihae_voice||상담실|
윤지혜|*1 물어봤더니 진짜로 욕했던 거라는 대답이 나오면? $0.3||jihae6||jihae_voice||상담실|
윤지혜|*1 저는 어떻게 받아들여야 하죠? $0.3||jihae4||jihae_voice||상담실|
윤지혜|*1 사실, $0.2 지금도 선생님 목소리로 제 욕이 들려요.||jihae2||jihae_voice||상담실|
윤지혜|*1 멍청한 환자, $0.2 귀찮게 구는 애새끼, $0.2 구제불능의 정신병자… $0.1. @||jihae2||jihae_voice||상담실|
윤지혜|*1 ...이런 말을 평소에 계속 듣고 있으면 사람이 긍정적일 수가 없어요.||jihae||jihae_voice||상담실|
윤지혜|*1 점점 까칠하고, $0.2 매사에 부정적이고, $0.2 우울하고, $0.2 그렇게 변할 수밖에요.||jihae5||jihae_voice||상담실|
윤지혜|*1 …저도 그랬고요 $0.1. @||jihae||jihae_voice||상담실|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice|글씨 쓰는 소리|상담실|
백우현|*1 잘 들었습니다 지혜 양.||Baek_Face_Smile Open||doctor_voice||상담실|
백우현|*1 말하기 힘든 이야기였을텐데 제게 털어놓아주셔서 감사합니다.||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 아뇨 뭘… @||jihae||jihae_voice||상담실|
윤지혜|*1 당연히 말해야죠.||jihae||jihae_voice||상담실|
윤지혜|*1 저는 선생님한테 치료받는 입장이잖아요.||jihae5||jihae_voice||상담실|
윤지혜|*1 얼른 나으려면 최대한 선생님이 시키시는 대로 해야죠.||jihae3||jihae_voice||상담실|
백우현|*1 … @||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 잘 따라주시니 저도 작업이 수월하네요.||Baek_Face_Angry||doctor_voice||상담실|
윤지혜|*1 저야말로 감사합니다.||jihae||jihae_voice||상담실|
윤지혜|*1 생각해 보면 이런 고민을 들어줄 사람이 없어서 더 힘들었던 것 같기도 해요.||jihae3||jihae_voice||상담실|
윤지혜|*1 선생님한테 말하고 나니 오히려 속이 좀 편하네요.||jihae4||jihae_voice||상담실|
백우현|*1 편해지셨다니 다행이네요.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 지혜 양이 솔직히 말해주셔서 제 작업도 더 수월할 것 같습니다.||Baek_Face_Smile Open||doctor_voice||상담실|
윤지혜|*1 오히려 선생님이니까 말한 거죠.||jihae4||jihae_voice||상담실|
백우현|*1 …! @||Baek_Face_Afraid||doctor_voice||상담실|
윤지혜|*1 병원에서 저한테 진심으로 친절하게 대해준 건 선생님이 처음이거든요.||jihae||jihae_voice||상담실|
윤지혜|*1 간호사 언니들은 친절하긴 한데 '저'가 아니라 '환자'한테 친절한 느낌이라서요.||jihae||jihae_voice||상담실|
윤지혜|*1 제 이야기를 끊으시지도 않고, $0.2 어리다거나 제정신 아니라고 무시하지도 않고, $0.2||jihae3||jihae_voice||상담실|
윤지혜|*1 진심으로 저를 위해주신다는 게 느껴진달까요? $0.3||jihae6||jihae_voice||상담실|
윤지혜|*1 말하고 보니 조금 부끄럽네요 헤헤.||jihae4||jihae_voice||상담실|
백우현|*1 …저를…그렇게 좋게 봐주시다니… @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 …감사합니다 $0.1. @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 … @||Baek_Face_Afraid||doctor_voice||상담실|
백우현|*1 오늘부터 약을 바꿀 예정입니다 $0.1. ||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 증상에 효과가 있는지 드셔보시고 알려주시죠.||Baek_Face_Smile Open||doctor_voice||상담실|
윤지혜|*1 알겠어요 $0.1. ||jihae||jihae_voice||상담실|
백우현|*1 그럼 이제 병실로 돌아가시죠 $0.1. ||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 밖에 이연 간호사님이 대기 중이시니 안내받으시면 됩니다.||Baek_Face_Serious||doctor_voice||상담실|
윤지혜|*1 네 그럼 다음에 또 봐요 선생님! ||jihae4||jihae_voice|발소리|상담실|
백우현|*1 안녕히 가시죠 지혜 양.||Baek_Face_Wondering||doctor_voice|문이 열렸다 닫히는 소리|상담실|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 오늘의 상담은 만족스럽군.||Baek_Face_Serious||doctor_voice||상담실|
백우현|*1 연구에 큰 진전을 보일 수 있겠어.||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 후후후… @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*0 (그런데 왜일까) *1||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*0 (조금 전부터 가슴이 조금 불편하군) *1||Baek_Face_Afraid||doctor_voice||상담실|
백우현|*1 … @||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*0 (신경 쓸  것 없겠지) *1||Baek_Face_Angry||doctor_voice||상담실|
백우현|*1 … @||Baek_Face_Angry||doctor_voice||상담실|
백우현|*0 (계획도 막바지다 $0.1. 이제 와서 주저할 틈은 없어) *1||Baek_Face_Wondering||doctor_voice||상담실|
백우현|*0 (…없어야 한다) *1 @||Baek_Face_Afraid||doctor_voice||상담실|
|*1 ||||||검은 화면|
유이연|*1 … @||nurse||nurse_voice|백색 소음|병원 복도|
???|*1 살금...살금… @||||||병원 복도|작은 폰트
유이연|*1 … @||nurse_side||nurse_voice||병원 복도|
???|*1 조심…조심… @||||||병원 복도|작은
???|*1 … @||||||병원 복도|
윤지혜|*1 와아아악!||jihae4||jihae_voice||병원 복도|큰 폰트
유이연|*1 지혜 씨 안녕하세요.||nurse||nurse_voice||병원 복도|
윤지혜|*1 …엥? $0.3 @||jihae3||jihae_voice||병원 복도|
유이연|*1 언니 저 다가오는 거 알고 있었어요? $0.3||nurse||nurse_voice||병원 복도|
윤지혜|*0.5 보이지 않는 위치에서 조용히 걸었는데 어떻게 안거에요? $0.3||jihae3||jihae_voice||병원 복도|
유이연|*1 다 방법이 있습니다.||nurse_side||nurse_voice||병원 복도|
유이연|*1 그러면 병실로 가시죠.||nurse||nurse_voice||병원 복도|
윤지혜|*1 쳇, $0.2 알겠어요.||jihae||jihae_voice|발소리|병원 복도|
유이연|*1 … @||nurse||nurse_voice||병원 복도|
유이연|*1 어제 저녁에 병실을 탈출해 날뛰셨다고요.||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 …그게 벌써 언니 귀에도 들어갔어요? $0.3 @||jihae||jihae_voice||병원 복도|
윤지혜|*1 하긴 언니는 간호사니까 건너건너 듣기도 쉬웠겠네요.||jihae||jihae_voice||병원 복도|
윤지혜|*1 … @||jihae2||jihae_voice||병원 복도|
윤지혜|*1 맞아요 $0.1. 나 조현병인 거 알잖아요.||jihae5||jihae_voice||병원 복도|
윤지혜|*1 방에서 쉬고 있었는데, $0.2 갑자기 병실이 감옥으로 보이더라고요 $0.1. @||jihae3||jihae_voice||병원 복도|
윤지혜|*1 아, $0.2 여긴 도둑길드 지하감옥이고 난 잡혀온 거구나!||jihae4||jihae_voice||병원 복도|
윤지혜|*1 그 생각이 들자마자 미친년처럼 뛰었죠.||jihae2||jihae_voice||병원 복도|
윤지혜|*1 아 실제로도 미친년이니까 '미친년처럼'은 틀린 표현인가? $0.3||jihae4||jihae_voice||병원 복도|
유이연|*1 …조금 진정하시죠 $0.1. @||nurse||nurse_voice||병원 복도|
윤지혜|*1 그대로 복도를 가로질러 병원 로비를 지나 최대한 구석진 곳까지 뛰었어요.||jihae3||jihae_voice||병원 복도|
윤지혜|*1 뒤에서 누가 부르는 소리가 들렸지만 알게 뭐야? $0.3 미친년은 그런 거 신경 안 쓰는데.||jihae2||jihae_voice||병원 복도|
윤지혜|*1 그렇게 한참을 달리다가…누군가랑 부딪히고…다시 도망가다가 실랑이하고… @||jihae2||jihae_voice||병원 복도|
윤지혜|*1 그러다 잡혔어요 $0.1. 잡힐 때도 미친 듯이 소리 질렀죠 아마? $0.3||jihae2||jihae_voice||병원 복도|
윤지혜|*1 언니도 그 꼴을 봤으면 저보고 미쳤다고 했을걸요? $0.3 ||jihae6||jihae_voice||병원 복도|
윤지혜|*1 푸하하하! 푸하하!||jihae4||jihae_voice||병원 복도|
윤지혜|*1 푸하하 킥킥… @||jihae4||jihae_voice||병원 복도|
유이연|*1 … @||nurse||nurse_voice||병원 복도|
윤지혜|*1 ...왜 아무 말도 안 해요? $0.3 ||jihae3||jihae_voice||병원 복도|
윤지혜|*1 또 미쳤을까 봐요? $0.3 아직 정상이니까 걱정 마세요.||jihae4||jihae_voice||병원 복도|
윤지혜|*1 정 미친 것처럼 보이시면 도망쳐서 경비나 부르시던가!||jihae2||jihae_voice||병원 복도|
윤지혜|*1 상관 안 하니까… @||jihae7||jihae_voice||병원 복도|작은 폰트
유이연|*1 …몸은 좀 괜찮으신가요? $0.3 @||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 …네? $0.3 @||jihae3||jihae_voice||병원 복도|
유이연|*1 제압당하는 과정에서 강제로 구속당하셨다고 들었습니다.||nurse||nurse_voice||병원 복도|
유이연|*1 다치신 곳은 없으신가요? $0.3||nurse||nurse_voice||병원 복도|
윤지혜|*1 …허 @||jihae5||jihae_voice||병원 복도|
윤지혜|*1 …언니도 참 대단하네요 $0.1. 진심으로. @||jihae||jihae_voice||병원 복도|
윤지혜|*1 선생님만큼 대단한 것 같아요.||jihae3||jihae_voice||병원 복도|
윤지혜|*1 … @||jihae||jihae_voice||병원 복도|
윤지혜|*1 다친 곳은 없어요 $0.1. 그래도 환자라고 푹신한 장비로 제압한 거라.||jihae6||jihae_voice||병원 복도|
윤지혜|*1 …미안해요, $0.2 갑자기 혼자 급발진해서 $0.1. @ @||jihae3||jihae_voice||병원 복도|
윤지혜|*1 이러면 안 되는 건데, $0.2 알면서도 참는 게 쉽지가 않네요.||jihae5||jihae_voice||병원 복도|
윤지혜|*1 사실, $0.2 제 병을 겪고 질려서 떠난 사람이 많거든요.||jihae2||jihae_voice||병원 복도|
윤지혜|*1 … @||jihae2||jihae_voice||검은 화면|
???|*1 너 진짜 정신병자야? $0.3...미안 앞으로 보지 말자.||???||||검은 화면|과거 회상 느낌, 매 대사마다 다른 검은 인영 사용 필요
???|*1 갑자기 칼로 나 찌르고 그러는 거 아니지? $0.3 드라마에선 보통 그러던데 $0.1. @||???||||검은 화면|
???|*1 네가 지금 무슨 꼴을 하고 있는지 알아? $0.3 더럽지 않은 곳이 없네 으… @||???||||검은 화면|
???|*1 역겨워.||???||||검은 화면|
윤지혜|*1 … @||jihae2||jihae_voice||병원 복도|
윤지혜|*1 그래서 남이 제 증상에 대해 이야기하면 좀 예민해져요.||jihae||jihae_voice||병원 복도|
윤지혜|*1 괜히 죄 없는 언니한테만 화풀이했네요 $0.1. 미안해요.||jihae6||jihae_voice||병원 복도|
유이연|*1 괜찮습니다.||nurse_side||nurse_voice||병원 복도|
유이연|*1 그보다, $0.2 제가 지혜 씨의 병에 효과가 있을 법한 훈련법을 아는데요, $0.2||nurse||nurse_voice||병원 복도|
유이연|*1 들어보시겠습니까? $0.3||nurse||nurse_voice||병원 복도|
윤지혜|*1 …! @||jihae3||jihae_voice||병원 복도|
윤지혜|*1 그게 진짜예요? $0.3 아니, $0.2 어떻게요? $0.3||jihae5||jihae_voice||병원 복도|
유이연|*1 조금 전 지혜 씨의 이야기를 듣고 떠오른 방법입니다.||nurse_side||nurse_voice||병원 복도|일반적인 경우엔 810~812 출력, 도착번호 9번과 15번을 모두 선택한 경우 이 부분은 생략하고 밑의 특수 루트를 출력
유이연|*1 병실이 갑자기 지하감옥으로 보이셨다고요 $0.1. @||nurse||nurse_voice||병원 복도|
유이연|*1 그렇다면 자신의 주변 환경을 인식하는 훈련을 하시는 게 도움이 되실 수도 있습니다.||nurse||nurse_voice||병원 복도|
유이연|*1 소혁님이 제게 제안하신 훈련입니다 $0.1. 우현 선생님도 암묵적으로 동의하신 방법이고요.||nurse_side||nurse_voice||병원 복도|특수 루트
윤지혜|*1 소혁…이요? $0.3 그게 누구죠? $0.3 @||jihae3||jihae_voice||병원 복도|특수 루트
유이연|*1 …아, $0.2 아직 통성명도 못 한 사이라고 했던가요 $0.1. @||nurse||nurse_voice||병원 복도|특수 루트
유이연|*1 지혜 씨가 어제 부딪혔던 환자, $0.2 그분이 소혁님입니다||nurse||nurse_voice||병원 복도|특수 루트
윤지혜|*1 어…그 잠깐 마주쳤던 아저씨요? $0.3 @||jihae6||jihae_voice||병원 복도|특수 루트
윤지혜|*1 그 아저씨가 저한테요? $0.3 아주 잠깐 만났던 게 전부인데? $0.3||jihae5||jihae_voice||병원 복도|특수 루트
유이연|*1 …왜인지는 나중에 만나서 물어보시죠 $0.1. @||nurse_side||nurse_voice||병원 복도|특수 루트
유이연|*1 그러면 훈련에 대해서 설명드리겠습니다||nurse||nurse_voice||병원 복도|특수 루트
유이연|*1 제가 알려드릴 훈련법은 주변 환경을 인식하는 방법입니다.||nurse||nurse_voice||병원 복도|특수 루트
윤지혜|*1 주변 환경을 인식한다고요? $0.3||jihae3||jihae_voice||병원 복도|
유이연|*1 네 $0.1. 아까 제가 지혜 씨가 몰래 뒤에서 다가오는 걸 보지도 않고 눈치챘던 것 기억하시나요? $0.3||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 윽…당연히 기억하죠 $0.1. 회심의 놀래키기가 실패했는데. @||jihae||jihae_voice||병원 복도|
유이연|*1 주변 환경을 인식한다는 건 그런 겁니다.||nurse||nurse_voice||병원 복도|
유이연|*1 지금 내 주변에 뭐가 있는지, $0.2 뭐가 변하고 있는지, $0.2 그 속에서 나는 뭘 하고 있는지.||nurse||nurse_voice||병원 복도|
유이연|*1 그런 것들을 습관적으로 파악하고 다니는 거죠.||nurse_side||nurse_voice||병원 복도|
윤지혜|*1 어…좀 어려운데요? $0.3 @||jihae5||jihae_voice||병원 복도|
윤지혜|*1 저는 언니처럼 뒤에서 오는 사람도 알아차릴 만큼 섬세하진 못할 것 같은데… @||jihae6||jihae_voice||병원 복도|
유이연|*1 저는 오랫동안 연습했으니까요 $0.1. 아무 연습도 없이 당장 따라 하는 건 어려울 겁니다.||nurse||nurse_voice||병원 복도|
유이연|*1 지혜 씨는 우선 주변 환경과 자신의 행동을 계속 외우고 다니는 훈련부터 시작하시죠.||nurse||nurse_voice||병원 복도|
유이연|*1 나는 걷고 있다 $0.1. 지금 여기는 병원 복도이며 전등은 일자형 형광등, $0.2 벽에는 초록색 줄이 하나 그어져 있고, $0.2 바닥은 마름모와 직사각형 패턴으로 꾸며져 있음.||nurse_side||nurse_voice||병원 복도|
유이연|*1 이런 느낌으로 계속해서 외우고 다니시면 됩니다 $0.1. ||nurse||nurse_voice||병원 복도|
윤지혜|*1 …그게 훈련이라고요? $0.3 @||jihae3||jihae_voice||병원 복도|
유이연|*1 네, $0.2 저도 예전에 자주 했던 훈련법입니다.||nurse||nurse_voice||병원 복도|
유이연|*1 말하면서 훈련하시는 쪽이 더 좋지만 부끄럽다면 속으로만 말해도 충분합니다.||nurse_side||nurse_voice||병원 복도|
유이연|*1 이 훈련만 열심히 하셔도 현실을 헷갈리시는 일은 많이 줄어드실 겁니다.||nurse||nurse_voice||병원 복도|
윤지혜|*1 호오… @||jihae||jihae_voice||병원 복도|
윤지혜|*1 고마워요 언니! 당장 오늘부터 열심히 연습해 볼게요!||jihae4||jihae_voice||병원 복도|
유이연|*1 응원하겠습니다 $0.1. ||nurse||nurse_voice||병원 복도|
유이연|*1 증상이 나아지시면 좋겠네요.||nurse_side||nurse_voice||병원 복도|
유이연|*1 아, $0.2 지혜 씨의 병실에 도착했네요 $0.1. ||nurse||nurse_voice||병원 복도|
유이연|*1 그러면 쉬시죠 $0.1. 저는 이만 돌아가 보겠습니다.||nurse||nurse_voice|발소리|병원 복도|
윤지혜|*1 네, $0.2 다음에 또 봐요 언니!||jihae4||jihae_voice||병원 복도|
윤지혜|*1 좋아, $0.2 바로 들어가서 연습해 볼까? $0.3 @||jihae4||jihae_voice|문이 열렸다 닫히는 소리|병원 복도|
|*1 ||||||검은 화면|
윤지혜|*0 (지금은 병실, $0.2 나는 침대에 앉아있고, $0.2 내 무릎 위에는 병원 담요가 덮여져 있음...) *1||jihae||jihae_voice||병실|
윤지혜|*0 (창문 밖은 하늘이 붉고, $0.2 시침은 7시, $0.2 분침은…) *1 @||jihae||jihae_voice||병실|
윤지혜|*1 잠깐, $0.2 벌써 7시라고? $0.3 훈련 좀 하다 보니 시간이 벌써 이렇게 됐네? $0.3||jihae5||jihae_voice||병실|
윤지혜|*1 슬슬 저녁을 먹으러 식당으로 가자.||jihae4||jihae_voice|발소리|병실|
|*1 |||||문이 열렸다 닫히는 소리|검은 화면|
윤지혜|*1 (걷는 동안에도 계속 연습해 볼까? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 \0.5 *0 (신중하게 생각해서 옳은 답을 떠올려보자) *1 \1||jihae5||jihae_voice||병원 복도|
윤지혜|*1 병원 복도가 어떻게 생겼냐면… @||jihae6||jihae_voice||병원 복도|
윤지혜|*1 어라? $0.3 이게 아닌데… @||jihae||jihae_voice||병원 복도|
윤지혜|*1 아직 연습이 부족한가? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 어라? $0.3 이게 아닌데… @||jihae||jihae_voice||병원 복도|
윤지혜|*1 아직 연습이 부족한가? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 어라? $0.3 이게 아닌데… @||jihae||jihae_voice||병원 복도|
윤지혜|*1 아직 연습이 부족한가? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 그래, $0.2 이거지!||jihae4||jihae_voice||병원 복도|
윤지혜|*1 벌써 훈련의 성과가 보이는데? $0.3||jihae4||jihae_voice||병원 복도|
윤지혜|*1 어라? $0.3 이게 아닌데… @||jihae||jihae_voice||병원 복도|
윤지혜|*1 아직 연습이 부족한가? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 좋아, $0.2 조금 더 연습해 볼까? $0.3||jihae5||jihae_voice||병원 복도|
윤지혜|*1 천장엔 갈매기 모양 패턴이 있고, $0.2 오른쪽 구석엔 소화기가 있고, $0.2||jihae6||jihae_voice||병원 복도|
윤지혜|*1 이쪽 문은 비상계단 표시가 달려있고, $0.2 저 앞에는 사람이 한 명 누워있고, $0.2||jihae||jihae_voice||병원 복도|
윤지혜|*1 …사람이 한 명? $0.3 @||jihae3||jihae_voice|발소리|병원 복도|
윤지혜|*1 저기요? $0.3||jihae6||jihae_voice||병원 복도|
윤지혜|*1 괜찮으세요? $0.3 여기서 주무시면 어떡해요? $0.3||jihae6||jihae_voice||병원 복도|
윤지혜|*1 빨리 일어나세요!||jihae5||jihae_voice|부스럭거리는 소리|병원 복도|
신소혁|*1 으..무슨 일이야… @||신소혁||||병원 복도|
신소혁|*1 …! @||신소혁||||병원 복도|
윤지혜|*1 아저씨, $0.2 정신이 들어요? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 뭐하다가 여기서 주무시고 계시던 거예요? $0.3||jihae||jihae_voice||병원 복도|
신소혁|*1 여기가 어디지? $0.3||신소혁||||병원 복도|
신소혁|*1 난 분명 날이 좋아서 산책을 하기로 했었는데… @||신소혁||||병원 복도|
신소혁|*1 오늘따라 몸이 괜찮아서 평소보다 멀리까지 걸어보기로 했고… @||신소혁||||병원 복도|
신소혁|*1 그렇게 기분 좋게 산책을 하다가 병실로 돌아가려고 했는데… @||신소혁||||병원 복도|
신소혁|*1 그러다…잠든 건가… @||신소혁||||병원 복도|
신소혁|*1 …흐 @||신소혁||||병원 복도|
신소혁|*1 오늘은 상태가 좋았었는데, $0.2 결국은 이런 마무리인가? $0.3||신소혁||||병원 복도|
신소혁|*1 병이 나를 놔주지 않아… @||신소혁||||병원 복도|
신소혁|*1 오늘은 \0.5 정말 \1로 괜찮을 줄 알았는데… @||신소혁||||병원 복도|
신소혁|*1 … @||신소혁||||병원 복도|
신소혁|*1 아니, $0.2 또 이렇게 체념해버리면 안 돼||신소혁||10||병원 복도|작은 폰트
신소혁|*1 상황을 바꿀 수 없다면 인식을… @||신소혁||10||병원 복도|작은 폰트
윤지혜|*1 고민이 깊어 보이시는데 죄송합니다만, $0.2||jihae||jihae_voice||병원 복도|
윤지혜|*1 옆에서 저도 있거든요? $0.3 슬슬 설명 좀 해주시죠? $0.3||jiha5||jihae_voice||병원 복도|
윤지혜|*1 무슨 일이 있었던 건데요? $0.3||jihae3||jihae_voice||병원 복도|
신소혁|*1 …아 @||신소혁||||병원 복도|
신소혁|*1 미안하다, $0.2 잠깐 다른 생각을 하느라 정신이 없었네.||신소혁||||병원 복도|
신소혁|*1 도와줘서 \0.5 정말 \1 고맙… @||신소혁||||병원 복도|
신소혁|*1 ...||신소혁||||병원 복도|
신소혁|*1 잠깐만, $0.2 너 나랑 본 적 있지 않아? $0.3||신소혁||||병원 복도|
윤지혜|*1 제가 아저씨랑요? $0.3 이런 병원에서 볼 일이 뭐가 있다고… @||jihae3||jihae_voice||병원 복도|
윤지혜|*1 … @||jihae||jihae_voice||병원 복도|
윤지혜|*1 아! 어제 나랑 부딪힌 아저씨!||jiha5||jihae_voice||병원 복도|
윤지혜|*1 이연 언니한테 들었어요 $0.1. ||jihae4||jihae_voice||병원 복도|
윤지혜|*1 아저씨가 언니한테 저 훈련시켜달라고 부탁했다면서요? $0.3||jihae4||jihae_voice||병원 복도|
신소혁|*1 …말하지 말라고 했는데 @||신소혁||15||병원 복도|작은 폰트
윤지혜|*1 뭐 고맙긴 한데, $0.2 왜 그랬어요? $0.3 우리 어제 처음 만난 사이잖아요.||jihae||jihae_voice||병원 복도|
신소혁|*1 거창한 이유는 아니고, $0.2 그냥 너랑 내가 좀 닮았다 싶어서.||신소혁||15||병원 복도|
신소혁|*1 병 때문에 고생하는 게 신경 쓰였을 뿐이야.||신소혁||15||병원 복도|
신소혁|*1 …뭐, $0.2 이런 게 \0.5 중요한 \1 건 아니지 $0.1. @||신소혁||15||병원 복도|
신소혁|*1 정식으로 소개할게 $0.1. 내 이름은 신소혁이야.||신소혁||||병원 복도|
신소혁|*1 기면증 때문에 이 병원에 신세 지고 있지.||신소혁||||병원 복도|
윤지혜|*1 저는 윤지혜에요.||jihae||jihae_voice||병원 복도|
윤지혜|*1 병은…어제 보셨다시피 조현병이고요 $0.1. @||jihae2||jihae_voice||병원 복도|
윤지혜|*1 근데 아저씨 기면증이라고요? $0.3||jihae3||jihae_voice||병원 복도|
윤지혜|*1 그래서 좀 전에 쓰러져 있던 거예요? $0.3||jihae6||jihae_voice||병원 복도|
신소혁|*1 맞아 $0.1. 산책하러 나왔다가 잠이 들어버렸고, $0.2 그런 나를 네가 발견한 거지.||신소혁||||병원 복도|
신소혁|*1 …그나저나 나이 차이도 얼마 안 나는 것 같은데 반말로 하는 게 어때? $0.3 @||신소혁||||병원 복도|
신소혁|*1 어제 반말로 대화하다가 이제와서 존댓말 하는 거 듣고 있으니 어색||신소혁||||병원 복도|유저가 안 넘겨도 자동으로 넘어감
윤지혜|*1 좋아- 그러면 반말로 한다? $0.3||jihae4||jihae_voice||병원 복도|
윤지혜|*1 아~ 초면에 괜히 예의 차리느라 힘들었네.||jihae4||jihae_voice||병원 복도|
신소혁|*1 … @||신소혁||||병원 복도|
신소혁|*1 그래…자연스럽고 좋네 $0.1. @||신소혁||||병원 복도|
윤지혜|*1 이렇게 된 김에 같이 저녁이나 먹으러 갈까? $0.3||jihae||jihae_voice||병원 복도|
윤지혜|*1 오늘 저녁 햄버그래!!||jihae4||jihae_voice|발소리|병원 복도|
신소혁|*1 그래, $0.2 가자 가… @||신소혁|||발소리|검은 화면|
|*1 |||||백색 소음|식당|
윤지혜|*1 음~ 맛있어!||jihae4||jihae_voice|부스럭거리는 소리|식당|
윤지혜|*1 오늘 저녁 꽤 괜찮은데? $0.3||jihae4||jihae_voice||식당|
윤지혜|*1 평소엔 똥국에 고등어조림 같은 메뉴만 나오더니 오늘은 신경 좀 썼네? $0.3||jihae2||jihae_voice||식당|
윤지혜|*1 드디어 요리사들이 정신을 차렸나보구만? $0.3||jihae4||jihae_voice||식당|
신소혁|*1 …너 텐션 꽤 높구나? $0.3 @||신소혁||||식당|
윤지혜|*1 그래보여? $0.3||jihae5||jihae_voice||식당|
윤지혜|*1 하긴, $0.2 최근 들어 좀 밝아진 것 같기도 하네.||jihae4||jihae_voice||식당|
윤지혜|*1 원래는 좀 까칠하고 히스테리도 부리고 그랬는데, $0.2||jihae2||jihae_voice||식당|
윤지혜|*1 최근엔 이연 언니도 그렇고 우현 선생님도 그렇고||jihae||jihae_voice||식당|
윤지혜|*1 친절한 사람들을 많이 만나서 좀 좋아진 듯? $0.3||jihae6||jihae_voice||식당|
신소혁|*1 …그래? $0.3 @||신소혁||||식당|
신소혁|*1 난 잘 모르겠던데.||신소혁||||식당|
신소혁|*1 이연 간호사님은 친절하기보단 매사에 의미심장한 분위기 아니신가? $0.3||신소혁||||식당|
윤지혜|*1 엥? $0.3 너 언니한테 뭐 잘못한 거라도 있어? $0.3||jihae5||jihae_voice||식당|
윤지혜|*1 언니 나한텐 되게 잘해주는데? $0.3||jihae||jihae_voice||식당|
신소혁|*1 내가 잘못했다기보다 네가 특별취급인 쪽이 더 가능성 높아 보이는데… @||신소혁||||식당|
윤지혜|*1 그럼 언니는 그렇다 치고, $0.2 우현 선생님은 진짜 친절하시지 않아? $0.3||jihae3||jihae_voice||식당|
윤지혜|*1 난 선생님이 친절함을 잃으시는 걸 본 적이 없는데.||jihae||jihae_voice||식당|
윤지혜|*1 …한 번쯤 봤던 것 같기도 하고? $0.3 @||jihae5||jihae_voice||식당|
신소혁|*1 \0.5 확실히 \1 우현 선생님은 언제나 친절하시긴 하지.||신소혁||||식당|
신소혁|*1 근데, $0.2 이상하게 꺼림칙한 느낌이 든단 말이지… @||신소혁||||식당|
신소혁|*1 딱히 물증은 없는데, $0.2 그냥 감이 그렇달까? $0.3||신소혁||||식당|
윤지혜|*1 뭐야, $0.2 그냥 네가 꼬인거잖아? $0.3!||jihae2||jihae_voice||식당|
신소혁|*1 어, $0.2 결론이 그렇게 되나..? $0.3||신소혁||||식당|
신소혁|*1 \0.5 확실히 \1…그냥 내가 쓸데없이 예민한 걸지도… @||신소혁||||식당|
윤지혜|*1 … @||jihae3||jihae_voice||식당|
윤지혜|*1 푸..푸흡..||jihae4||jihae_voice||식당|
윤지혜|*1 푸하하!!||jihae4||jihae_voice||식당|
윤지혜|*1 농담을 그렇게 진지하게 받을 줄 몰랐네.||jihae4||jihae_voice||식당|
윤지혜|*1 너, $0.2 놀리는 재미가 좀 있다? $0.3||jihae4||jihae_voice||식당|
신소혁|*1 …괜히 진지해졌네 $0.1. @||신소혁||||식당|
윤지혜|*1 쓸데없는 걸로 고민하지 말고 밥이나 먹어 $0.1. 안 먹으면 내가 먹는다? $0.3||jihae4||jihae_voice||식당|
신소혁|*1 먹을거니까 탐내지 마.||신소혁|||부스럭거리는 소리|식당|
윤지혜|*1 알았으니까 드시기나 하세요~||jihae4||jihae_voice||식당|
|*1 ||||||검은 화면|
윤지혜|*1 …그렇게 저녁 내내 장난만 치다가 헤어졌네 $0.1. @||jihae||jihae_voice||병실|
윤지혜|*1 푸후후…다시 생각해도 웃기네 $0.1. @||jihae4||jihae_voice||병실|
윤지혜|*1 어떻게 그렇게 놀려먹기 좋을 수가 있지? $0.3||jihae4||jihae_voice||병실|
윤지혜|*1 다음에 만나면 또 놀려야겠다.||jihae4||jihae_voice||병실|
윤지혜|*1 … @||jihae5||jihae_voice||병실|
윤지혜|*0 (뭔가 오늘따라 일이 많았던 것 같네) *1||jihae||jihae_voice||병실|
윤지혜|*0 (선생님이랑 상담하고, $0.2 언니한테 훈련 배우고, $0.2 재밌는 아저씨도 한 명 만나고) *1||jihae||jihae_voice||병실|
윤지혜|*1 그래서 오늘 하루를 정리하자면… @||jihae||jihae_voice||병실|
윤지혜|*1 …즐거웠네 $0.1. @||jihae4||jihae_voice||병실|
윤지혜|*1 하..아암||jihae3||jihae_voice||병실|
윤지혜|*1 앞으로도…오늘만 같았으면…좋겠… @||jihae3||jihae_voice||병실|
윤지혜|*1 쿨… @||jihae3||jihae_voice||병실|
|*1 ||||||검은 화면|
???|*1 기분 좋아? $0.3||||||검은 화면|
???|*1 사람들이 너한테 조금 맞춰주니 네 처지를 잊은 모양이네.||||||검은 화면|
윤지혜|*1 …으… $0.1. @||jihae2||jihae_voice||검은 화면|
???|*1 넌 제정신이 아니잖아 $0.1. 그 사람들이 너를 동등한 위치에서 바라봐줄까? $0.3||||||검은 화면|
???|*1 그저 배려가 필요한, $0.2 자신보다 못한 존재로 생각하는 건 아닐까? $0.3||||||검은 화면|
???|*1 ..아니야..||||||검은 화면|
???|*1 글쎄, $0.2 확신할 수 있나? $0.3 몇 번이나 당하고도 아직도 모르겠어? $0.3||||||검은 화면|
윤지혜|*1 \0.5 그건 \1… @||jihae2||jihae_voice||검은 화면|
???|*1 그래, $0.2 못하겠지 $0.1. ||???||||검은 화면|일반적인 경우엔 979-981 출력, 진엔딩 루트엔 이 부분은 생략하고 아래 진엔딩 루트를 출력
???|*1 너도 속으론 알고있잖아? $0.3||???||||검은 화면|
윤지혜|*1 믿으면, $0.2 배신당해.||jihae2||jihae_voice||검은 화면|
???|*1 그래, $0.2 못하||???||||검은 화면|진엔딩 루트, 유저가 안 넘겨도 자동으로 넘어감.
윤지혜|*1 아니, $0.2 이제는 대답할 수 있어.||jihae3||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 \0.5 확실히 \1 나는 여러 번 믿음을 배신당했지.||jihae6||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 그것 때문에 날서고 까칠한 태도로 사람들을 밀어내기도 했어.||jihae6||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 하지만 이제는 흔들리지 않아.||jihae5||jihae_voice||검은 화면|진엔딩 루트
유이연|*1 응원하겠습니다 $0.1. ||nurse_side||nurse_voice||검은 화면|진엔딩 루트
윤지혜|*1 나를 응원해준 사람이 있어.||jihae3||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 그 사람을 믿어 $0.1. 의심하지 않아.||jihae6||jihae_voice||검은 화면|진엔딩 루트
???|*1 하..하지만 병이 있는 이상 평범한 사람 취급은 못 받을걸? $0.3||???||||검은 화면|진엔딩 루트
윤지혜|*1 병은 훈련으로 극복하면 그만이야.||jihae5||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 물론 당장은 힘들겠지 $0.1. ||jihae6||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 하지만 계속 훈련하다보면 언젠가 제정신을 유지할 정도로 나아지지 않겠어? $0.3||jihae4||jihae_voice||검은 화면|진엔딩 루트
???|*1 너도 알잖아? $0.3 ||???||||검은 화면|진엔딩 루트
???|*1 믿으면 배신당해!||???||||검은 화면|진엔딩 루트
???|*1 당장 믿음직한 사람 몇 명 있다고 경계를 풀면 언젠가 상처받을걸? $0.3||???||||검은 화면|진엔딩 루트
윤지혜|*1 그렇다고 전처럼 모두를 밀어내기만 할 수는 없어.||jihae5||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 너도 알잖아? $0.3 상처받지 않으니까 믿는게 아니야.||jihae3||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 믿고싶으니까, $0.2 믿는거야.||jihae4||jihae_voice||검은 화면|진엔딩 루트
???|*1 … @||???||||검은 화면|진엔딩 루트
???|*1 변했구나.||???||||검은 화면|진엔딩 루트
???|*1 그것도 아주 많이.||???||||검은 화면|진엔딩 루트
???|*1 … @||???||||검은 화면|진엔딩 루트
???|*1 이제는… @||???||||검은 화면|진엔딩 루트
윤지혜|*1 밖으로 나갈 때가 되었을지도.||jihae4||jihae_voice||검은 화면|진엔딩 루트
윤지혜|*1 …! @||jihae3||jihae_voice||병실|
윤지혜|*1 … @||jihae3||jihae_voice||병실|
윤지혜|*1 꿈인가? $0.3||jihae5||jihae_voice||병실|
윤지혜|*1 … @||jihae5||jihae_voice||병실|
윤지혜|*1 우현 선생님을 찾아가자.||jihae6||jihae_voice||병실|
